[gd_scene load_steps=4 format=3 uid="uid://cbhrq1l5457xc"]

[ext_resource type="Script" path="res://Scenes/Root/ServerRoot/ServerRoot.cs" id="1_mqlya"]
[ext_resource type="PackedScene" uid="uid://bkft5taaifavw" path="res://Scenes/PackedScenesContainer/ServerPackedScenesContainer/ServerPackedScenesContainer.tscn" id="2_qobvx"]
[ext_resource type="PackedScene" uid="uid://b0wr6xbhu5e1r" path="res://Scenes/Screen/ServerGui/ServerGui.tscn" id="3_jy53x"]

[node name="ServerRoot" type="Node2D" node_paths=PackedStringArray("PackedScenes", "ServerGui")]
script = ExtResource("1_mqlya")
PackedScenes = NodePath("ServerPackedScenesContainer")
ServerGui = NodePath("ServerGui")

[node name="ServerPackedScenesContainer" parent="." instance=ExtResource("2_qobvx")]

[node name="ServerGui" parent="." instance=ExtResource("3_jy53x")]
