[gd_scene load_steps=3 format=3 uid="uid://cbhrq1l5457xc"]

[ext_resource type="PackedScene" uid="uid://5vh8drujl1s5" path="res://Scenes/Root/PackedScenesContainer/PackedScenesContainer.tscn" id="1_dvlx0"]
[ext_resource type="PackedScene" uid="uid://b2gaknpctobq8" path="res://Scenes/Screen/Console/Console.tscn" id="3_dgb0x"]

[node name="ServerRoot" type="Node2D"]

[node name="ServerPackedScenesContainer" parent="." instance=ExtResource("1_dvlx0")]

[node name="Console" parent="." instance=ExtResource("3_dgb0x")]
