[gd_scene load_steps=4 format=3 uid="uid://cbhrq1l5457xc"]

[ext_resource type="Script" path="res://Scenes/Root/ServerRoot/ServerRoot.cs" id="1_mqlya"]
[ext_resource type="PackedScene" uid="uid://bkft5taaifavw" path="res://Scenes/PackedScenesContainer/ServerPackedScenesContainer.tscn" id="2_qobvx"]
[ext_resource type="PackedScene" uid="uid://b2gaknpctobq8" path="res://Scenes/Screen/Console/Console.tscn" id="3_dgb0x"]

[node name="ServerRoot" type="Node2D" node_paths=PackedStringArray("PackedScenes", "Console")]
script = ExtResource("1_mqlya")
PackedScenes = NodePath("ServerPackedScenesContainer")
Console = NodePath("Console")

[node name="ServerPackedScenesContainer" parent="." instance=ExtResource("2_qobvx")]

[node name="Console" parent="." instance=ExtResource("3_dgb0x")]
