[gd_scene load_steps=6 format=3 uid="uid://b86vwuwqs6kgc"]

[ext_resource type="Script" path="res://Scenes/PackedScenesContainer/Main/MainPackedScenesContainer.cs" id="1_3n0js"]
[ext_resource type="PackedScene" uid="uid://bl1g6kwb8suw1" path="res://Scenes/Game/ClientGame/ClientGame.tscn" id="2_cwj7x"]
[ext_resource type="PackedScene" uid="uid://dw24k3p4lhskq" path="res://Scenes/Screen/MainMenu/MainScene/MainMenuMainScene.tscn" id="3_rv75o"]
[ext_resource type="PackedScene" uid="uid://851poce6mggu" path="res://Scenes/Game/WorldMainScenes/BattleWorld/BattleWorldMainScene.tscn" id="4_js7dj"]
[ext_resource type="PackedScene" uid="uid://ckusgv6yysi45" path="res://Scenes/Game/WorldMainScenes/SafeWorld/SafeWorldMainScene.tscn" id="5_kdl5e"]

[node name="ClientMainPackedScenesContainer" type="Node"]
script = ExtResource("1_3n0js")
Game = ExtResource("2_cwj7x")
MainMenu = ExtResource("3_rv75o")
BattleWorld = ExtResource("4_js7dj")
SafeWorld = ExtResource("5_kdl5e")
