[gd_scene load_steps=5 format=3 uid="uid://dv6kb6xbacuot"]

[ext_resource type="Script" path="res://Scenes/PackedScenesContainer/Client/World/ClientWorldPackedScenesContainer.cs" id="1_o3og3"]
[ext_resource type="PackedScene" uid="uid://xid2ekx5i2m" path="res://Scenes/World/SafeWorld/ClientSafeWorld.tscn" id="2_exaj8"]
[ext_resource type="PackedScene" uid="uid://bsof5i3qpnyv0" path="res://Scenes/World/BattleWorld/ClientBattleWorld.tscn" id="3_5cjxt"]
[ext_resource type="PackedScene" uid="uid://dfv2jfwdn10pn" path="res://Scenes/World/Entities/FloatingLabel/FloatingLabel.tscn" id="4_ve2l6"]

[node name="ClientWorldPackedScenesContainer" type="Node"]
script = ExtResource("1_o3og3")
SafeWorld = ExtResource("2_exaj8")
BattleWorld = ExtResource("3_5cjxt")
FloatingLabel = ExtResource("4_ve2l6")
