[gd_scene load_steps=5 format=3 uid="uid://n0xmwymx5ba5"]

[ext_resource type="Script" path="res://src/AbroDraft/WorldEntities/Character.cs" id="1_277rc"]
[ext_resource type="Texture2D" uid="uid://op6cmehnxfe" path="res://icon.svg" id="1_gdu7k"]
[ext_resource type="PackedScene" uid="uid://dvgdmxyshymdx" path="res://Scenes/Bullet.tscn" id="2_yfr61"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rfcs5"]
radius = 20.0

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_277rc")
_bulletBlueprint = ExtResource("2_yfr61")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_gdu7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rfcs5")
