[gd_scene load_steps=5 format=3 uid="uid://dgu67x4aam3po"]

[ext_resource type="Script" path="res://Scripts/Game/Game.cs" id="1_kwdsd"]
[ext_resource type="Script" path="res://Scripts/Game/PlayerInfo.cs" id="2_4yl4c"]
[ext_resource type="Script" path="res://Scripts/Containers/Node2DContainer.cs" id="3_8ix7s"]
[ext_resource type="Script" path="res://Scripts/Containers/ControlContainer.cs" id="4_h4pwv"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("WorldContainer", "BackgroundContainer", "HudContainer", "MenuContainer", "ForegroundContainer", "PlayerInfo")]
script = ExtResource("1_kwdsd")
WorldContainer = NodePath("WorldContainer")
BackgroundContainer = NodePath("Screen/BackgroundContainer")
HudContainer = NodePath("Screen/HudContainer")
MenuContainer = NodePath("Screen/MenuContainer")
ForegroundContainer = NodePath("Screen/ForegroundContainer")
PlayerInfo = NodePath("PlayerInfo")

[node name="PlayerInfo" type="Node2D" parent="."]
script = ExtResource("2_4yl4c")

[node name="WorldContainer" type="Node2D" parent="."]
script = ExtResource("3_8ix7s")

[node name="Screen" type="CanvasLayer" parent="."]

[node name="BackgroundContainer" type="Control" parent="Screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_h4pwv")

[node name="HudContainer" type="Control" parent="Screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_h4pwv")

[node name="MenuContainer" type="Control" parent="Screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_h4pwv")

[node name="ForegroundContainer" type="Control" parent="Screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_h4pwv")
