[gd_scene load_steps=5 format=3 uid="uid://dsktb63djjnqc"]

[ext_resource type="Script" path="res://Scenes/World/Effects/CpuParticlesFx.cs" id="1_n2dxd"]
[ext_resource type="Texture2D" uid="uid://buoayhb6cvl1j" path="res://Assets/Textures/Particles/Effects/circle_03.png" id="2_evpui"]

[sub_resource type="Curve" id="Curve_kyx2k"]
_data = [Vector2(0, 1), 0.0, -0.581527, 0, 0, Vector2(1, 0), -2.35728, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_vxsv2"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[node name="SpawnFx" type="Node2D" node_paths=PackedStringArray("Particles2D")]
script = ExtResource("1_n2dxd")
Particles2D = NodePath("CPUParticles2D")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
local_coords = true
texture = ExtResource("2_evpui")
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_kyx2k")
color_ramp = SubResource("Gradient_vxsv2")
