[gd_scene load_steps=5 format=3 uid="uid://758pqudrkrii"]

[ext_resource type="PackedScene" uid="uid://brbg6sxfslo8o" path="res://Scenes/World/Entities/Characters/ServerCharacter.tscn" id="1_nfij0"]
[ext_resource type="Script" path="res://Scenes/World/Entities/Characters/Enemies/ServerEnemy.cs" id="2_lvk3t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7856p"]
resource_local_to_scene = true
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mp1a7"]
resource_local_to_scene = true
radius = 24.0

[node name="ServerEnemy" node_paths=PackedStringArray("RayCast", "SightRayCast", "NavigationAgent") instance=ExtResource("1_nfij0")]
collision_layer = 5
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("2_lvk3t")
RayCast = NodePath("RayCast")
SightRayCast = NodePath("SightRayCast")
NavigationAgent = NodePath("NavigationAgent2D")

[node name="CharacterShape" parent="." index="0"]
shape = SubResource("CircleShape2D_7856p")

[node name="HitBox" parent="." index="1"]
collision_layer = 5

[node name="HitBoxShape" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_mp1a7")

[node name="RayCast" type="RayCast2D" parent="." index="2"]
target_position = Vector2(0, -5000)

[node name="SightRayCast" type="RayCast2D" parent="." index="3"]
target_position = Vector2(0, -5000)
collision_mask = 10

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="4"]
path_desired_distance = 1.0
target_desired_distance = 1.0
