[gd_scene load_steps=10 format=3 uid="uid://coh85utcj5br5"]

[ext_resource type="PackedScene" uid="uid://n0xmwymx5ba5" path="res://Scenes/OldWorld/Entities/Character/Character.tscn" id="1_630e1"]
[ext_resource type="Script" path="res://Scenes/OldWorld/Entities/Character/Player/Player.cs" id="2_1gm72"]
[ext_resource type="Shader" path="res://Assets/Shaders/Character.gdshader" id="3_s3nvb"]
[ext_resource type="Texture2D" uid="uid://b0qm63iqy84j2" path="res://Assets/Textures/Particles/Effects/circle_01.png" id="5_cm7d8"]
[ext_resource type="Script" path="res://Scenes/OldWorld/Entities/Character/Player/Components/PlayerMovementComponent.cs" id="5_vjw5e"]
[ext_resource type="Script" path="res://Scenes/OldWorld/Entities/Character/Player/Components/PlayerRotateComponent.cs" id="6_0yeeo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jfo6x"]
resource_local_to_scene = true
shader = ExtResource("3_s3nvb")
shader_parameter/colorMaskFactor = 0.0
shader_parameter/colorMask = Color(1, 1, 1, 0.45098)
shader_parameter/grayscaleFactor = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p4o54"]
resource_local_to_scene = true
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hgjdc"]
resource_local_to_scene = true
radius = 15.0

[node name="Player" node_paths=PackedStringArray("ShieldSprite") instance=ExtResource("1_630e1")]
script = ExtResource("2_1gm72")
ShieldSprite = NodePath("ShieldSprite")

[node name="Sprite2D" parent="Smoothing2D" index="0"]
material = SubResource("ShaderMaterial_jfo6x")

[node name="CharacterShape" parent="." index="1"]
shape = SubResource("CircleShape2D_p4o54")

[node name="ShieldSprite" type="Sprite2D" parent="." index="2"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_cm7d8")

[node name="HitBoxShape" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_hgjdc")

[node name="Movement" type="Node" parent="." index="4"]
script = ExtResource("5_vjw5e")

[node name="Rotate" type="Node" parent="." index="5"]
script = ExtResource("6_0yeeo")
