[gd_scene load_steps=4 format=3 uid="uid://44j85mgk842l"]

[ext_resource type="Script" path="res://Scenes/PackedScenesContainer/PackedScenesContainer.cs" id="1_05ot4"]
[ext_resource type="PackedScene" uid="uid://cp2wnvqoax2lo" path="res://Scenes/PackedScenesContainer/Client/ClientPackedScenesContainer.tscn" id="2_rplxl"]
[ext_resource type="PackedScene" uid="uid://ct2uw6dekhobh" path="res://Scenes/PackedScenesContainer/Common/ClientCommonPackedScenesContainer.tscn" id="3_sawjp"]

[node name="ClientPackedScenesContainer" type="Node" node_paths=PackedStringArray("Client", "Common")]
script = ExtResource("1_05ot4")
Client = NodePath("ClientPackedScenesContainer")
Common = NodePath("ClientCommonPackedScenesContainer")

[node name="ClientPackedScenesContainer" parent="." instance=ExtResource("2_rplxl")]

[node name="ClientCommonPackedScenesContainer" parent="." instance=ExtResource("3_sawjp")]
