[gd_scene load_steps=4 format=3 uid="uid://5vh8drujl1s5"]

[ext_resource type="Script" path="res://Scenes/PackedScenesContainer/PackedScenesContainer.cs" id="1_i5nuu"]
[ext_resource type="PackedScene" uid="uid://cp2wnvqoax2lo" path="res://Scenes/PackedScenesContainer/Client/ClientPackedScenesContainer.tscn" id="2_4fkxx"]
[ext_resource type="PackedScene" uid="uid://bt7k43hm3tabt" path="res://Scenes/PackedScenesContainer/Common/ServerCommonPackedScenesContainer.tscn" id="3_6r0v2"]

[node name="ServerPackedScenesContainer" type="Node" node_paths=PackedStringArray("Client", "Common")]
script = ExtResource("1_i5nuu")
Client = NodePath("ClientPackedScenesContainer")
Common = NodePath("ServerCommonPackedScenesContainer")

[node name="ClientPackedScenesContainer" parent="." instance=ExtResource("2_4fkxx")]

[node name="ServerCommonPackedScenesContainer" parent="." instance=ExtResource("3_6r0v2")]
