[gd_scene format=3 uid="uid://bc3xvgd0paknf"]

[ext_resource type="Script" uid="uid://cgchw5t35wpjr" path="res://Scenes/Screen/NewMenu/MainMenu/PagesScenes.cs" id="1_0lnop"]
[ext_resource type="Script" uid="uid://b5p8c2fb5xtas" path="res://Scenes/Screen/NewMenu/MainMenu/MainMenu.cs" id="1_likqx"]
[ext_resource type="PackedScene" uid="uid://t53rgkpwod2e" path="res://Scenes/Screen/NewMenu/MainMenu/Pages/Main/MainPage.tscn" id="3_lc56h"]
[ext_resource type="Script" uid="uid://n1ar1rq25s70" path="res://Scenes/Screen/NewMenu/PagesSystem/PageContainer.cs" id="4_likqx"]
[ext_resource type="PackedScene" uid="uid://cu0ciyqyf0m7d" path="res://Scenes/Screen/NewMenu/MainMenu/Pages/Host/HostPage.tscn" id="5_36rd5"]
[ext_resource type="PackedScene" uid="uid://mifj75iiskji" path="res://Scenes/Screen/NewMenu/MainMenu/Pages/Settings/SettingsPage.tscn" id="5_h4gti"]
[ext_resource type="PackedScene" uid="uid://bk5pn3b7flte1" path="res://Scenes/Screen/NewMenu/MainMenu/Pages/Connect/ConnectPage.tscn" id="5_lc56h"]
[ext_resource type="PackedScene" uid="uid://le67pdyqucqu" path="res://Scenes/Screen/NewMenu/MainMenu/Pages/Message/MessagePage.tscn" id="8_6kuw2"]

[sub_resource type="Gradient" id="Gradient_gu8fo"]
offsets = PackedFloat32Array(0, 0.55108696)
colors = PackedColorArray(0.00014435916, 0.010876166, 0.1461932, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h4gti"]
gradient = SubResource("Gradient_gu8fo")
fill_from = Vector2(0.4974359, 0)
fill_to = Vector2(0.50769234, 1)

[node name="MainMenu" type="Node" unique_id=910496385]
script = ExtResource("1_likqx")

[node name="PagesScenes" type="Node" parent="." unique_id=494853123]
script = ExtResource("1_0lnop")
MainPage = ExtResource("3_lc56h")
SettingsPage = ExtResource("5_h4gti")
ConnectionPage = ExtResource("5_lc56h")
CreateServer = ExtResource("5_36rd5")
MessagePage = ExtResource("8_6kuw2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=613968459]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_h4gti")

[node name="Control" type="Control" parent="." unique_id=1988893568]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageContainer" type="Control" parent="Control" unique_id=398025544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_likqx")
