# NeonWarfare

./: .editorconfig  .gitignore  AbroDraft.csproj  AbroDraft.csproj.DotSettings  AbroDraft.sln  NeoVector.csproj  NeoVector.csproj.DotSettings  NeoVector.sln  NeonWarfare.csproj  NeonWarfare.csproj.DotSettings  NeonWarfare.sln  PlayerSettings.json  README.md  Root.tscn  default_bus_layout.tres  export_presets.cfg  game.svg.import  icon.svg.import  project.godot
Assets/Fonts/: ComforterBrush-Regular.ttf.import  HooskaiChamferedSquare.ttf.import  Play-Bold.ttf.import  Play-Regular.ttf.import  Play.license  ProstoOne.ttf.import  ProstoOne.ttf.license  Wadik.otf.import  comic_bold.ttf.import  gta_sa_hud_and_titles.otf.import  gta_sa_subtitles.ttf.import  gta_sa_titles.ttf.import  shentox_regular.ttf.import  smooth_pixels.ttf.import  spaceranger-rus.otf.import
Assets/Locales/: en.po  messages.pot  ru.po
Assets/Resources/: MainTheme.tres  OldMenuTheme.tres
Assets/Shaders/: Character.gdshader  Character.gdshader.uid  Cooldown.gdshader  Cooldown.gdshader.uid  Glow.gdshader  Glow.gdshader.uid  GrayscaleFilter.gdshader  GrayscaleFilter.gdshader.uid  GrayscaleFilter_Texture.gdshader  GrayscaleFilter_Texture.gdshader.uid  TransparentCooldown.gdshader  TransparentCooldown.gdshader.uid
Assets/Textures/: MainMenuBackground.png.import  MainMenuBackgroundGrid.png.import  floor1.png.import  floor2.png.import  floor3.png.import
Scenes/: Ally.tscn  BackButton.cs  Bullet.tscn  Character.tscn  ConnectToServerMenu.tscn  Enemy.tscn  Game.tscn  MainMenu.tscn  Menu.tscn  NickLineEdit.cs  PackedScenesContainer.tscn  ProfileMenu.tscn  ScreenPackedScenesContainer.tscn  World.tscn  WorldPackedScenesContainer.tscn
Scenes/Game/: Game.cs  Game.cs.uid  Game.tscn  GamePackedScenes.cs  GamePackedScenes.cs.uid  PlayerInfo.cs  Synchronizer.cs  Synchronizer.cs.uid
Scenes/KludgeBox/: CheckedAbstractStorage.cs  CheckedAbstractStorage.cs.uid  NodeContainer.cs  NodeContainer.cs.uid
Scenes/NewWorld/: ClientWorld.cs  ClientWorldPlayer.cs  ServerWorld.cs  ServerWorldPlayers.cs
Scenes/OldWorld/: Damage.cs
Scenes/PackedScenesContainer/: ClientPackedScenesContainer.cs  ClientPackedScenesContainer.tscn  PackedScenesContainer.cs  PackedScenesContainer.tscn  ServerPackedScenesContainer.cs  ServerPackedScenesContainer.tscn
Scenes/PackedScenesContainers/: ScreenPackedScenesContainer.tscn  WorldPackedScenesContainer.tscn
Scenes/Root/: ClientRoot.cs  ClientRoot.tscn  GlobalEvents.cs  InitEvents.cs  InitService.cs  Root.cs  Root.cs.uid  Root.tscn  RootEventBus.cs  RootEvents.cs  RootInitEvents.cs  RootInitService.cs  RootPackedScenes.cs  RootPackedScenes.cs.uid  RootService.cs  RootService.cs.uid  RootSingleton.cs  ServerRoot.cs  ServerRoot.tscn  ServerShutdowner.cs  StarterScene.cs  StarterScene.tscn
Scenes/Screen/: ConnectToServerMenu.tscn  CreateServerMenu.tscn  GraphicSettingsMenu.tscn  Hud.cs  MainMenu.tscn  Menu.tscn  PlayerSettingsMenu.tscn  ProfileMenu.tscn  SettingsMenu.tscn  WaitingConnectionCanvas.tscn  WaitingForBattleEndCanvas.tscn
Scenes/Settings/: SettingsService.cs
Scenes/World/: BattleWorld.cs  BattleWorld.tscn  ClientWorld.cs  ClientWorld.cs.uid  ClientWorldAllies.cs  ClientWorldAlly.cs  ClientWorldAlly.cs.uid  ClientWorldBackground.tscn  ClientWorldEnemy.cs  ClientWorldEnemy.cs.uid  ClientWorldEntity.cs  ClientWorldEntity.cs.uid  ClientWorldEntityPackets.cs  ClientWorldEntityPackets.cs.uid  ClientWorldFloor.cs  ClientWorldPlayer.cs  ClientWorldPlayer.cs.uid  Damage.cs  Floor.cs  NavigationService.cs  NavigationService.cs.uid  PlayerCamera.cs  ServerWorld.cs  ServerWorld.cs.uid  ServerWorldEnemy.cs  ServerWorldEnemy.cs.uid  ServerWorldEntity.cs  ServerWorldEntity.cs.uid  ServerWorldPlayer.cs  ServerWorldPlayer.cs.uid  ServerWorldPlayers.cs  Tile.cs  World.cs  World.cs.uid  World.tscn  WorldEnvironment.tscn  WorldEvents.cs  WorldEvents.cs.uid  WorldService.cs
Scripts/: Consts.cs  Consts.cs.uid  GlobalUsings.cs  GlobalUsings.cs.uid  Keys.cs  References.cs  Root.cs  Services.cs  Services.cs.uid
Scripts/Containers/: BackgroundContainer.cs  ControlContainer.cs  ForegroundContainer.cs  (+5 more)
(+2338 files in other folders)
