<Project Sdk="Abrodot.NET.Sdk/4.2.2-abro-stable">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\KludgeBox\Godot\Nodes\Floor\" />
  </ItemGroup>
</Project>