<Project Sdk="Abrodot.NET.Sdk/4.2.0-custom-stable">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\AbroDraft\WorldEntities\" />
  </ItemGroup>
</Project>