<Project Sdk="Godot.NET.Sdk/4.6.0">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KludgeBox" Version="3.0.2"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="MessagePack" Version="3.1.4"/>
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>CS0649</NoWarn>
    </PropertyGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <ItemGroup>
            <DirectoriesToCreate Include="$(ProjectDir)bin\win-64" />
            <DirectoriesToCreate Include="$(ProjectDir)bin\android" />
            <FilesToCreate Include="$(ProjectDir)bin\.gdignore" />
        </ItemGroup>
        <MakeDir Directories="@(DirectoriesToCreate)" />
        <WriteLinesToFile File="@(FilesToCreate)" Lines="" Overwrite="true" />
    </Target>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>