<Project Sdk="Abrodot.NET.Sdk/4.2.2-abro-stable">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>NeoVector</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Scenes\Screen\Menu\CreateServerButton\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Scenes\Screen\Menu\CreateServerButton\**" />
  </ItemGroup>
</Project>