[gd_scene load_steps=7 format=3 uid="uid://b63edjeq18obm"]

[ext_resource type="Script" path="res://Scripts/Root.cs" id="1_vkd83"]
[ext_resource type="Script" path="res://Scripts/KludgeBox/Godot/Nodes/Audio2D.cs" id="1_wg44d"]
[ext_resource type="Script" path="res://Scripts/KludgeBox/Net/Network.cs" id="2_7rhp3"]
[ext_resource type="PackedScene" uid="uid://5vh8drujl1s5" path="res://Scenes/PackedScenesContainer.tscn" id="2_nvmyu"]
[ext_resource type="PackedScene" uid="uid://dgu67x4aam3po" path="res://Scenes/Game.tscn" id="6_6ixpv"]

[sub_resource type="Environment" id="Environment_hp6r4"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.72
glow_blend_mode = 0
glow_hdr_threshold = 0.0

[node name="Root" type="Node2D" node_paths=PackedStringArray("PackedScenes", "Game")]
script = ExtResource("1_vkd83")
PackedScenes = NodePath("PackedScenesContainer")
Game = NodePath("Game")

[node name="PackedScenesContainer" parent="." instance=ExtResource("2_nvmyu")]

[node name="Audio2D" type="Node2D" parent="."]
script = ExtResource("1_wg44d")

[node name="Network" type="Node" parent="."]
script = ExtResource("2_7rhp3")

[node name="Game" parent="." instance=ExtResource("6_6ixpv")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hp6r4")
