[gd_scene load_steps=9 format=3 uid="uid://cvvoilb1taydx"]

[ext_resource type="Script" path="res://Scenes/PackedScenesContainer/Common/World/CommonWorldPackedScenesContainer.cs" id="1_xy4kn"]
[ext_resource type="PackedScene" uid="uid://coh85utcj5br5" path="res://Scenes/World/Entities/Character/Player/Player.tscn" id="2_fbkc1"]
[ext_resource type="PackedScene" uid="uid://beqibs6gp5l0y" path="res://Scenes/World/Entities/Character/Ally/Ally.tscn" id="3_m8yum"]
[ext_resource type="PackedScene" uid="uid://cpeupva8xuj3x" path="res://Scenes/World/Entities/Character/Enemy/Enemy.tscn" id="4_o4qrf"]
[ext_resource type="PackedScene" uid="uid://cjqj75fvk34l7" path="res://Scenes/World/Entities/Character/Enemy/Boss.tscn" id="5_0hjry"]
[ext_resource type="PackedScene" uid="uid://dpq1k8xkcy67o" path="res://Scenes/World/Entities/Bullet/Bullet.tscn" id="6_a574d"]
[ext_resource type="PackedScene" uid="uid://d0w8nqq28xtnw" path="res://Scenes/World/Entities/Beam/SolarBeam.tscn" id="7_qyrrx"]
[ext_resource type="PackedScene" uid="uid://c6f2wg8qd1yec" path="res://Scenes/World/Entities/Beam/Beam.tscn" id="8_htog1"]

[node name="ClientWorldPackedScenesContainer" type="Node"]
script = ExtResource("1_xy4kn")
Player = ExtResource("2_fbkc1")
Ally = ExtResource("3_m8yum")
Enemy = ExtResource("4_o4qrf")
Boss = ExtResource("5_0hjry")
Bullet = ExtResource("6_a574d")
SolarBeam = ExtResource("7_qyrrx")
Beam = ExtResource("8_htog1")
