[gd_scene format=3 uid="uid://bc3xvgd0paknf"]

[ext_resource type="Script" uid="uid://cgchw5t35wpjr" path="res://Scenes/NeonTemp/UI/Menu/MainMenu/PagesScenes.cs" id="1_0lnop"]
[ext_resource type="Script" uid="uid://b5p8c2fb5xtas" path="res://Scenes/NeonTemp/UI/Menu/MainMenu/MainMenu.cs" id="1_likqx"]
[ext_resource type="Script" uid="uid://blkpfb6j3vq2h" path="res://Scenes/NeonTemp/UI/Menu/MainMenu/Constelllations.cs" id="2_3p65v"]
[ext_resource type="Script" uid="uid://n1ar1rq25s70" path="res://Scenes/NeonTemp/UI/Menu/PagesSystem/PageContainer.cs" id="4_likqx"]
[ext_resource type="Script" uid="uid://qhy7jvyw25hd" path="res://Scenes/NeonTemp/UI/Menu/MainMenu/Pages/Host/HostPage.cs" id="5_h4gti"]

[sub_resource type="Gradient" id="Gradient_gu8fo"]
offsets = PackedFloat32Array(0, 0.55108696)
colors = PackedColorArray(0.00014435916, 0.010876166, 0.1461932, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h4gti"]
gradient = SubResource("Gradient_gu8fo")
fill_from = Vector2(0.4974359, 0)
fill_to = Vector2(0.50769234, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h4gti"]
font_size = 32

[node name="MainMenu" type="Node" unique_id=910496385]
script = ExtResource("1_likqx")

[node name="PagesScenes" type="Node" parent="." unique_id=494853123]
script = ExtResource("1_0lnop")

[node name="TextureRect" type="TextureRect" parent="." unique_id=613968459]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_h4gti")

[node name="Background" type="Node2D" parent="." unique_id=1228972724]

[node name="Constelllations" type="Node2D" parent="Background" unique_id=1848518754]
script = ExtResource("2_3p65v")

[node name="Control" type="Control" parent="." unique_id=1988893568]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageContainer" type="Control" parent="Control" unique_id=398025544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_likqx")

[node name="HostPage" type="Control" parent="Control/PageContainer" unique_id=800262695]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_h4gti")

[node name="MarginContainer" type="MarginContainer" parent="Control/PageContainer/HostPage" unique_id=1224444588]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="Control/PageContainer/HostPage/MarginContainer" unique_id=629774593]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Control/PageContainer/HostPage/MarginContainer/PanelContainer" unique_id=1296300071]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PageContainer/HostPage/MarginContainer/PanelContainer/MarginContainer" unique_id=2072650773]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PageContainer/HostPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=972462519]
layout_mode = 2
text = "SERVER CREATION"
label_settings = SubResource("LabelSettings_h4gti")
horizontal_alignment = 1

[node name="Separator" type="Control" parent="Control/PageContainer/HostPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2045931963]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="InputsContainer" type="VBoxContainer" parent="Control/PageContainer/HostPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1816407324]
layout_mode = 2
size_flags_horizontal = 4

[node name="PortContainer" type="HBoxContainer" parent="Control/PageContainer/HostPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer" unique_id=1271149532]
layout_mode = 2

[node name="PortLabel" type="Label" parent="Control/PageContainer/HostPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer/PortContainer" unique_id=1706892161]
layout_mode = 2
text = "Port:"

[node name="PortSpinBox" type="SpinBox" parent="Control/PageContainer/HostPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer/PortContainer" unique_id=1867409879]
layout_mode = 2
max_value = 65535.0
value = 25566.0
custom_arrow_step = 1.0
custom_arrow_round = true

[node name="SaveNameContainer" type="HBoxContainer" parent="Control/PageContainer/HostPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer" unique_id=539220110]
layout_mode = 2

[node name="SaveNameLabel" type="Label" parent="Control/PageContainer/HostPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer/SaveNameContainer" unique_id=428729046]
layout_mode = 2
text = "Save Name:"

[node name="SaveNameTextEdit" type="TextEdit" parent="Control/PageContainer/HostPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer/SaveNameContainer" unique_id=1463715503]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IsDedicatedCheckButton" type="CheckButton" parent="Control/PageContainer/HostPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer" unique_id=114005117]
layout_mode = 2
text = "As dedicated server"

[node name="Separator" type="Control" parent="Control/PageContainer/HostPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer" unique_id=1051055764]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Control/PageContainer/HostPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer" unique_id=1685972393]
layout_mode = 2
size_flags_horizontal = 4

[node name="CreateServerButton" type="Button" parent="Control/PageContainer/HostPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer/Buttons" unique_id=966290771]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Create server"

[node name="CancelButton" type="Button" parent="Control/PageContainer/HostPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer/Buttons" unique_id=749686325]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Cancel"
