[gd_scene format=3 uid="uid://bc3xvgd0paknf"]

[ext_resource type="Script" uid="uid://cgchw5t35wpjr" path="res://Scenes/NeonTemp/UI/Menu/MainMenu/PagesScenes.cs" id="1_0lnop"]
[ext_resource type="Script" uid="uid://b5p8c2fb5xtas" path="res://Scenes/NeonTemp/UI/Menu/MainMenu/MainMenu.cs" id="1_likqx"]
[ext_resource type="Script" uid="uid://blkpfb6j3vq2h" path="res://Scenes/NeonTemp/UI/Menu/MainMenu/Constelllations.cs" id="2_3p65v"]
[ext_resource type="PackedScene" uid="uid://t53rgkpwod2e" path="res://Scenes/NeonTemp/UI/Menu/MainMenu/Pages/Main/MainPage.tscn" id="3_lc56h"]
[ext_resource type="Script" uid="uid://n1ar1rq25s70" path="res://Scenes/NeonTemp/UI/Menu/PagesSystem/PageContainer.cs" id="4_likqx"]
[ext_resource type="PackedScene" uid="uid://cu0ciyqyf0m7d" path="res://Scenes/NeonTemp/UI/Menu/MainMenu/Pages/Host/HostPage.tscn" id="5_36rd5"]
[ext_resource type="PackedScene" uid="uid://mifj75iiskji" path="res://Scenes/NeonTemp/UI/Menu/MainMenu/Pages/Settings/SettingsPage.tscn" id="5_h4gti"]
[ext_resource type="Script" uid="uid://c277rbvonjjls" path="res://Scenes/NeonTemp/UI/Menu/MainMenu/Pages/Connect/ConnectPage.cs" id="8_gwog7"]

[sub_resource type="Gradient" id="Gradient_gu8fo"]
offsets = PackedFloat32Array(0, 0.55108696)
colors = PackedColorArray(0.00014435916, 0.010876166, 0.1461932, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h4gti"]
gradient = SubResource("Gradient_gu8fo")
fill_from = Vector2(0.4974359, 0)
fill_to = Vector2(0.50769234, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7cqim"]
font_size = 32

[node name="MainMenu" type="Node" unique_id=910496385]
script = ExtResource("1_likqx")

[node name="PagesScenes" type="Node" parent="." unique_id=494853123]
script = ExtResource("1_0lnop")
MainPage = ExtResource("3_lc56h")
SettingsPage = ExtResource("5_h4gti")
CreateServer = ExtResource("5_36rd5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=613968459]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_h4gti")

[node name="Background" type="Node2D" parent="." unique_id=1228972724]

[node name="Constelllations" type="Node2D" parent="Background" unique_id=1848518754]
script = ExtResource("2_3p65v")

[node name="Control" type="Control" parent="." unique_id=1988893568]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageContainer" type="Control" parent="Control" unique_id=398025544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_likqx")

[node name="ConnectPage" type="Control" parent="Control/PageContainer" unique_id=997912143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_gwog7")

[node name="MarginContainer" type="MarginContainer" parent="Control/PageContainer/ConnectPage" unique_id=6346698]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="Control/PageContainer/ConnectPage/MarginContainer" unique_id=1666247599]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Control/PageContainer/ConnectPage/MarginContainer/PanelContainer" unique_id=1113230810]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PageContainer/ConnectPage/MarginContainer/PanelContainer/MarginContainer" unique_id=1297378709]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PageContainer/ConnectPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1470352510]
layout_mode = 2
text = "CONNECT TO SERVER"
label_settings = SubResource("LabelSettings_7cqim")
horizontal_alignment = 1

[node name="Separator" type="Control" parent="Control/PageContainer/ConnectPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=36513682]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="InputsContainer" type="VBoxContainer" parent="Control/PageContainer/ConnectPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=570945951]
layout_mode = 2
size_flags_horizontal = 4

[node name="HostContainer" type="HBoxContainer" parent="Control/PageContainer/ConnectPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer" unique_id=1677417022]
layout_mode = 2

[node name="HostLabel" type="Label" parent="Control/PageContainer/ConnectPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer/HostContainer" unique_id=903989902]
layout_mode = 2
text = "Host:"

[node name="HostLineEdit" type="LineEdit" parent="Control/PageContainer/ConnectPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer/HostContainer" unique_id=1895718395]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
placeholder_text = "host name"

[node name="PortContainer" type="HBoxContainer" parent="Control/PageContainer/ConnectPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer" unique_id=140999767]
layout_mode = 2

[node name="PortLabel" type="Label" parent="Control/PageContainer/ConnectPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer/PortContainer" unique_id=1394666826]
layout_mode = 2
text = "Port:"

[node name="PortSpinBox" type="SpinBox" parent="Control/PageContainer/ConnectPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer/PortContainer" unique_id=465332473]
layout_mode = 2
max_value = 65535.0
value = 25566.0
custom_arrow_step = 1.0
custom_arrow_round = true

[node name="Separator" type="Control" parent="Control/PageContainer/ConnectPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer" unique_id=826456946]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Control/PageContainer/ConnectPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer" unique_id=1896694889]
layout_mode = 2
size_flags_horizontal = 4

[node name="ConnectToServerButton" type="Button" parent="Control/PageContainer/ConnectPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer/Buttons" unique_id=239048620]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Connect to server"

[node name="CancelButton" type="Button" parent="Control/PageContainer/ConnectPage/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/InputsContainer/Buttons" unique_id=379515943]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Cancel"
