[gd_scene format=3 uid="uid://bc3xvgd0paknf"]

[ext_resource type="Script" uid="uid://cgchw5t35wpjr" path="res://Scenes/NeonTemp/UI/Menu/MainMenu/ContextScenes.cs" id="1_0lnop"]
[ext_resource type="Script" uid="uid://blkpfb6j3vq2h" path="res://Scenes/NeonTemp/UI/Menu/MainMenu/Constelllations.cs" id="2_3p65v"]
[ext_resource type="Script" uid="uid://n1ar1rq25s70" path="res://Scenes/NeonTemp/UI/Menu/ContextSystem/ContextContainer.cs" id="2_lvm34"]
[ext_resource type="Shader" uid="uid://c5h1gpm7fvwlp" path="res://Assets/Shaders/Glow.gdshader" id="4_gu8fo"]
[ext_resource type="Script" uid="uid://vqjbgpswrg7h" path="res://Scenes/NeonTemp/UI/Menu/MainMenu/Contexts/Main/MainContext.cs" id="4_h4gti"]
[ext_resource type="FontFile" uid="uid://b5er7c05q6qkh" path="res://Assets/Fonts/ProstoOne.ttf" id="5_ax2lt"]

[sub_resource type="Gradient" id="Gradient_gu8fo"]
offsets = PackedFloat32Array(0, 0.55108696)
colors = PackedColorArray(0.00014435916, 0.010876166, 0.1461932, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h4gti"]
gradient = SubResource("Gradient_gu8fo")
fill_from = Vector2(0.4974359, 0)
fill_to = Vector2(0.50769234, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3p65v"]
font = ExtResource("5_ax2lt")
font_size = 72

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4gti"]
shader = ExtResource("4_gu8fo")
shader_parameter/size = 3.5
shader_parameter/power = 0.25
shader_parameter/brightness = 1.0
shader_parameter/hdr_threshold = 0.01

[sub_resource type="Gradient" id="Gradient_h4gti"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.17934783, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.8745098, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ax2lt"]
gradient = SubResource("Gradient_h4gti")
width = 256
fill = 1
fill_from = Vector2(0.51794875, 0.53162396)
fill_to = Vector2(1, 0.5148148)

[sub_resource type="LabelSettings" id="LabelSettings_gu8fo"]
font_size = 14
font_color = Color(1, 1, 1, 0.20784314)

[node name="MainMenu" type="Node" unique_id=910496385]

[node name="ContextScenes" type="Node" parent="." unique_id=494853123]
script = ExtResource("1_0lnop")

[node name="TextureRect" type="TextureRect" parent="." unique_id=613968459]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_h4gti")

[node name="Background" type="Node2D" parent="." unique_id=1228972724]

[node name="Constelllations" type="Node2D" parent="Background" unique_id=1848518754]
script = ExtResource("2_3p65v")

[node name="Control" type="Control" parent="." unique_id=1988893568]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContextContainer" type="Control" parent="Control" unique_id=398025544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_lvm34")

[node name="MainContext" type="Control" parent="Control/ContextContainer" unique_id=111025173]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_h4gti")

[node name="ScreenSplit" type="VBoxContainer" parent="Control/ContextContainer/MainContext" unique_id=1650926257]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleContainer" type="VBoxContainer" parent="Control/ContextContainer/MainContext/ScreenSplit" unique_id=2097327832]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
alignment = 1

[node name="Control" type="Control" parent="Control/ContextContainer/MainContext/ScreenSplit/TitleContainer" unique_id=1747905920]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NeonWarfare" type="Label" parent="Control/ContextContainer/MainContext/ScreenSplit/TitleContainer/Control" unique_id=1719480236]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -45.0
offset_right = 336.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1)
pivot_offset_ratio = Vector2(0.5, 0)
size_flags_horizontal = 4
text = "NEON WARFARE"
label_settings = SubResource("LabelSettings_3p65v")

[node name="TextureRect" type="TextureRect" parent="Control/ContextContainer/MainContext/ScreenSplit/TitleContainer/Control/NeonWarfare" unique_id=1799101870]
material = SubResource("ShaderMaterial_h4gti")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.5
offset_top = -92.5
offset_right = 800.5
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ax2lt")

[node name="ControlsContainer" type="VBoxContainer" parent="Control/ContextContainer/MainContext/ScreenSplit" unique_id=1863740008]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="StartSingleplayerButton" type="Button" parent="Control/ContextContainer/MainContext/ScreenSplit/ControlsContainer" unique_id=616379626]
layout_mode = 2
size_flags_vertical = 3
text = "Start singleplayer "

[node name="CreateServerButton" type="Button" parent="Control/ContextContainer/MainContext/ScreenSplit/ControlsContainer" unique_id=384550919]
layout_mode = 2
size_flags_vertical = 3
text = "Create server"

[node name="ConnectToServerButton" type="Button" parent="Control/ContextContainer/MainContext/ScreenSplit/ControlsContainer" unique_id=997596083]
layout_mode = 2
size_flags_vertical = 3
text = "Connect to server"

[node name="Separator" type="Label" parent="Control/ContextContainer/MainContext/ScreenSplit/ControlsContainer" unique_id=1672762213]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="Control/ContextContainer/MainContext/ScreenSplit/ControlsContainer" unique_id=695767871]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="InfoContainer" type="HBoxContainer" parent="Control/ContextContainer/MainContext/ScreenSplit" unique_id=552486924]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Control/ContextContainer/MainContext/ScreenSplit/InfoContainer" unique_id=896655651]
layout_mode = 2
text = "v0.0.1-pre-alpha-dev-please-help-me"
label_settings = SubResource("LabelSettings_gu8fo")
