[gd_scene load_steps=8 format=3 uid="uid://cfr65i5i8050m"]

[ext_resource type="Script" path="res://Scenes/Screen/SafeHud/SafeHud.cs" id="1_lcuda"]
[ext_resource type="FontFile" uid="uid://7nwcw63qup8q" path="res://Assets/Fonts/Wadik.otf" id="2_dqjfh"]
[ext_resource type="PackedScene" uid="uid://cxdwclq64uubu" path="res://Scenes/Screen/Components/TwoColoredBar/TwoColoredBar.tscn" id="3_y67ng"]
[ext_resource type="Script" path="res://Scripts/Screen/ToBattleButton.cs" id="4_xe4em"]
[ext_resource type="PackedScene" uid="uid://851poce6mggu" path="res://Scenes/MainScenes/BattleWorld/BattleWorldMainScene.tscn" id="5_57n0a"]

[sub_resource type="LabelSettings" id="LabelSettings_chnxn"]
resource_local_to_scene = true
font = ExtResource("2_dqjfh")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_phhwh"]
resource_local_to_scene = true
font = ExtResource("2_dqjfh")
font_size = 14
font_color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="SafeHud" type="Control" node_paths=PackedStringArray("HpBar", "Level", "Fps")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_lcuda")
HpBar = NodePath("Rows/HpBar")
Level = NodePath("Rows/Columns/LeftUpInfo/Level")
Fps = NodePath("Rows/Columns/RightUpInfo/FPS")

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HpBar" parent="Rows" instance=ExtResource("3_y67ng")]
layout_mode = 2

[node name="Columns" type="HBoxContainer" parent="Rows"]
layout_mode = 2

[node name="LeftUpInfo" type="VBoxContainer" parent="Rows/Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Level" type="Label" parent="Rows/Columns/LeftUpInfo"]
layout_mode = 2
text = "Level"
label_settings = SubResource("LabelSettings_chnxn")

[node name="ToBattleButton" type="Button" parent="Rows/Columns/LeftUpInfo"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 0
text = "To battle!"
script = ExtResource("4_xe4em")
_battleMainScene = ExtResource("5_57n0a")

[node name="RightUpInfo" type="VBoxContainer" parent="Rows/Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FPS" type="Label" parent="Rows/Columns/RightUpInfo"]
layout_mode = 2
text = "FPS"
label_settings = SubResource("LabelSettings_phhwh")
horizontal_alignment = 2
