[gd_scene load_steps=4 format=3 uid="uid://851poce6mggu"]

[ext_resource type="Script" path="res://Scripts/Containers/NodeContainer.cs" id="1_jc0ji"]
[ext_resource type="PackedScene" uid="uid://bsof5i3qpnyv0" path="res://Scenes/World/World.tscn" id="2_yk26h"]
[ext_resource type="PackedScene" uid="uid://dlelsat4bmqw3" path="res://Scenes/Screen/Hud/Hud.tscn" id="3_fl3ru"]

[node name="BattleWorld" type="Node2D"]

[node name="WorldContainer" type="Node2D" parent="."]
script = ExtResource("1_jc0ji")

[node name="World" parent="WorldContainer" instance=ExtResource("2_yk26h")]

[node name="Screen" type="CanvasLayer" parent="."]

[node name="BackgroundContainer" type="Control" parent="Screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jc0ji")
metadata/_edit_use_anchors_ = true

[node name="HudContainer" type="Control" parent="Screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jc0ji")
metadata/_edit_use_anchors_ = true

[node name="Hud" parent="Screen/HudContainer" node_paths=PackedStringArray("World") instance=ExtResource("3_fl3ru")]
layout_mode = 1
World = NodePath("../../../WorldContainer/World")

[node name="MenuContainer" type="Control" parent="Screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jc0ji")
metadata/_edit_use_anchors_ = true

[node name="ForegroundContainer" type="Control" parent="Screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jc0ji")
metadata/_edit_use_anchors_ = true
