[gd_scene load_steps=4 format=3 uid="uid://bmgxgxoergfj1"]

[ext_resource type="Script" path="res://Scenes/World/Entities/XpOrb/XpOrb.cs" id="1_jldce"]
[ext_resource type="Texture2D" uid="uid://8m0gpuws2yxt" path="res://Assets/Textures/Sprites/Circle.png" id="1_uhk42"]
[ext_resource type="Script" path="res://Scripts/KludgeBox/Godot/Nodes/Trail.cs" id="2_b6ucg"]

[node name="XpOrb" type="Node2D"]
modulate = Color(0, 0.482353, 0.482353, 1)
script = ExtResource("1_jldce")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_uhk42")

[node name="Trail" type="Node2D" parent="."]
script = ExtResource("2_b6ucg")
SegmentsCount = 20
StartWidth = 2.0
EndWidth = 3.0
Length = 0.15
EndAlpha = 0.0
