[gd_scene format=3 uid="uid://mifj75iiskji"]

[ext_resource type="Script" uid="uid://dacljewaam0xa" path="res://Scenes/Screen/NewMenu/MainMenu/Pages/Settings/SettingsPage.cs" id="1_tfxyu"]

[sub_resource type="LabelSettings" id="LabelSettings_h4gti"]
font_size = 32

[node name="SettingsPage" type="Control" unique_id=335876386]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tfxyu")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1509878727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1796497570]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=2055201156]
layout_mode = 2

[node name="Settings" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1870229384]
layout_mode = 2
text = "SETTINGS"
label_settings = SubResource("LabelSettings_h4gti")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1803078200]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer" unique_id=1056140094]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SettingsContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer" unique_id=692035059]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=2116685992]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=875395059]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SaveButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=434189318]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Save"

[node name="CancelButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=158735921]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Cancel"
