[gd_scene format=3 uid="uid://c8mpkavrkvkxh"]

[ext_resource type="Script" uid="uid://dng6mje1goj0w" path="res://Scenes/World/Tree/WorldTree.cs" id="1_y5brc"]
[ext_resource type="PackedScene" uid="uid://wdbyyryght8p" path="res://Scenes/World/Tree/Surfaces/Safe/SafeSurface.tscn" id="2_pydqr"]
[ext_resource type="PackedScene" uid="uid://baeir4xp6kjyd" path="res://Scenes/World/Service/MpSpawn/WorldMultiplayerSpawner.tscn" id="3_p4e4v"]

[node name="Tree" type="Node2D" unique_id=2068167502]
script = ExtResource("1_y5brc")

[node name="Surface" parent="." unique_id=527179637 instance=ExtResource("2_pydqr")]

[node name="Surface-MultiplayerSpawner" parent="." unique_id=83544621 instance=ExtResource("3_p4e4v")]
spawn_path = NodePath("../Surface")
