[gd_scene load_steps=4 format=3 uid="uid://xid2ekx5i2m"]

[ext_resource type="Script" path="res://Scenes/World/SafeWorld/ClientSafeWorld.cs" id="1_4o87r"]
[ext_resource type="Script" path="res://Scripts/KludgeBox/Godot/Nodes/Floor.cs" id="2_sfk2s"]
[ext_resource type="Texture2D" uid="uid://2sy6uyv2haxf" path="res://Assets/Textures/floor3.png" id="3_dow3v"]

[node name="SafeWorld" type="Node2D" node_paths=PackedStringArray("Floor")]
script = ExtResource("1_4o87r")
Floor = NodePath("Floor")

[node name="Floor" type="Node2D" parent="."]
script = ExtResource("2_sfk2s")
Texture = ExtResource("3_dow3v")
