[gd_scene load_steps=3 format=3 uid="uid://lrtckpod2hr7"]

[ext_resource type="PackedScene" uid="uid://cxj8cto15prr3" path="res://Scenes/Game/Game.tscn" id="1_xcqa4"]
[ext_resource type="Script" path="res://Scenes/Game/ClientGame/ClientGame.cs" id="2_lr736"]

[node name="ClientGame" instance=ExtResource("1_xcqa4")]
script = ExtResource("2_lr736")
