[gd_scene load_steps=3 format=3 uid="uid://bj4tciymuwtq3"]

[ext_resource type="Script" uid="uid://cmmyp8sfkldjd" path="res://Scenes/World/Entities/Actions/ResurrectShot/ClientResurrectShotAction.cs" id="1_6wiec"]
[ext_resource type="Texture2D" uid="uid://bpp52d5hmncyv" path="res://Assets/Textures/Sprites/HCircle.png" id="2_8ct0v"]

[node name="ClientResurrectShotAction" type="Node2D"]
script = ExtResource("1_6wiec")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.066, 0.066)
texture = ExtResource("2_8ct0v")
