[gd_scene load_steps=6 format=3 uid="uid://n0xmwymx5ba5"]

[ext_resource type="Script" path="res://Scenes/World/Entities/Characters/ClientCharacter.cs" id="1_jfda0"]
[ext_resource type="Shader" path="res://Assets/Shaders/Character.gdshader" id="3_qd6n2"]
[ext_resource type="Texture2D" uid="uid://d2yh6feky0dp3" path="res://Assets/Textures/Sprites/Player.svg" id="3_qjj7c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fxydm"]
resource_local_to_scene = true
shader = ExtResource("3_qd6n2")
shader_parameter/colorMaskFactor = 0.0
shader_parameter/colorMask = Color(1, 1, 1, 0.45098)
shader_parameter/grayscaleFactor = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rfcs5"]
resource_local_to_scene = true
radius = 18.0

[node name="ClientCharacter" type="CharacterBody2D" node_paths=PackedStringArray("CollisionShape", "Sprite")]
motion_mode = 1
script = ExtResource("1_jfda0")
CollisionShape = NodePath("CharacterShape")
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fxydm")
scale = Vector2(0.0939335, 0.0939335)
texture = ExtResource("3_qjj7c")

[node name="CharacterShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rfcs5")
