[gd_scene load_steps=4 format=3 uid="uid://brbg6sxfslo8o"]

[ext_resource type="Script" path="res://Scenes/World/Entities/Characters/ServerCharacter.cs" id="1_nease"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rfcs5"]
resource_local_to_scene = true
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bj4tw"]
resource_local_to_scene = true
radius = 24.0

[node name="ServerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("CollisionShape", "HitBoxShape")]
motion_mode = 1
script = ExtResource("1_nease")
CollisionShape = NodePath("CharacterShape")
HitBoxShape = NodePath("HitBox/HitBoxShape")

[node name="CharacterShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rfcs5")

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 0

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_bj4tw")
