[gd_scene load_steps=5 format=3 uid="uid://dsrqvo3u6hnaw"]

[ext_resource type="PackedScene" uid="uid://758pqudrkrii" path="res://Scenes/World/Entities/Characters/Enemies/ServerEnemy.tscn" id="1_ujt8l"]
[ext_resource type="Script" path="res://Scenes/World/Entities/Characters/Enemies/Zerg/ServerZergEnemy.cs" id="2_dulqr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyy8g"]
resource_local_to_scene = true
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aaqii"]
resource_local_to_scene = true
radius = 24.0

[node name="ServerZergEnemy" instance=ExtResource("1_ujt8l")]
script = ExtResource("2_dulqr")

[node name="CharacterShape" parent="." index="0"]
shape = SubResource("CircleShape2D_dyy8g")

[node name="HitBoxShape" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_aaqii")
