[gd_scene load_steps=7 format=3 uid="uid://cvcagebd46o2o"]

[ext_resource type="PackedScene" uid="uid://cuiphblebxnot" path="res://Scenes/World/Entities/Characters/Enemies/ClientEnemy.tscn" id="1_qchu4"]
[ext_resource type="Script" path="res://Scenes/World/Entities/Characters/Enemies/Zerg/ZergClientEnemy.cs" id="2_6jdtt"]
[ext_resource type="Shader" path="res://Assets/Shaders/Character.gdshader" id="2_wmrb0"]
[ext_resource type="Texture2D" uid="uid://diw7e7ffqedqt" path="res://Assets/Textures/Sprites/Enemy.svg" id="3_1ppu6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enhjw"]
resource_local_to_scene = true
shader = ExtResource("2_wmrb0")
shader_parameter/colorMaskFactor = 0.0
shader_parameter/colorMask = Color(1, 1, 1, 0.45098)
shader_parameter/grayscaleFactor = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pbtpu"]
resource_local_to_scene = true
radius = 18.0

[node name="ZergClientEnemy" instance=ExtResource("1_qchu4")]
script = ExtResource("2_6jdtt")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 0.752941, 0, 1)
material = SubResource("ShaderMaterial_enhjw")
position = Vector2(0, -6)
scale = Vector2(0.094, 0.094)
texture = ExtResource("3_1ppu6")

[node name="CharacterShape" parent="." index="1"]
shape = SubResource("CircleShape2D_pbtpu")
