[gd_scene load_steps=3 format=3 uid="uid://crc10v8fjt3mk"]

[ext_resource type="Script" path="res://Scripts/Screen/Menu.cs" id="1_ntalu"]
[ext_resource type="Texture2D" uid="uid://op6cmehnxfe" path="res://icon.svg" id="1_rcux2"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ntalu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(588, 327)
scale = Vector2(8.86719, 4.95312)
texture = ExtResource("1_rcux2")
