[gd_scene load_steps=4 format=3 uid="uid://cjrxgi0aql38u"]

[ext_resource type="Script" path="res://Scripts/Screen/NickLineEdit.cs" id="1_8c4kn"]
[ext_resource type="Script" path="res://Scenes/Screen/Menu/MenuButtons/SettingsMenuButtons/BackToSettingsMenuButton.cs" id="3_7ouqc"]
[ext_resource type="Texture2D" uid="uid://op6cmehnxfe" path="res://icon.svg" id="6_ohljf"]

[node name="ProfileMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
text = "Имя игрока:"

[node name="NickLineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
script = ExtResource("1_8c4kn")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Цвет игрока:"

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RedSlider" type="HSlider" parent="VBoxContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2

[node name="GreenSlider" type="HSlider" parent="VBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2

[node name="BlueSlider" type="HSlider" parent="VBoxContainer"]
modulate = Color(0, 0, 1, 1)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Назад"
icon = ExtResource("6_ohljf")
script = ExtResource("3_7ouqc")

[node name="SaveButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Сохранить"
icon = ExtResource("6_ohljf")
