[gd_scene load_steps=4 format=3 uid="uid://dkmaek7egfvff"]

[ext_resource type="Texture2D" uid="uid://op6cmehnxfe" path="res://icon.svg" id="1_qiic2"]
[ext_resource type="Script" path="res://Scenes/Screen/Menu/MenuButtons/SettingsMenuButtons/PlayerSettingsButton.cs" id="2_i1jiy"]
[ext_resource type="Script" path="res://Scenes/Screen/Menu/MenuButtons/BackToMainMenuButton.cs" id="3_fckio"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -208.0
offset_right = 171.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProfileButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Настройки игрока"
icon = ExtResource("1_qiic2")
script = ExtResource("2_i1jiy")

[node name="SoundSettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Настройки звука"
icon = ExtResource("1_qiic2")

[node name="VideoSettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Настройки изображения"
icon = ExtResource("1_qiic2")

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Назад к главному меню"
icon = ExtResource("1_qiic2")
script = ExtResource("3_fckio")
