[gd_scene load_steps=3 format=3 uid="uid://dxk3j3vyrh28a"]

[ext_resource type="Script" uid="uid://8dimbf83hvxu" path="res://Scenes/World/Entities/Actions/HealShot/ServerHealShotAction.cs" id="1_x8dfi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wl2lq"]
radius = 6.0

[node name="ServerHealShotAction" type="Node2D" node_paths=PackedStringArray("HitBox")]
script = ExtResource("1_x8dfi")
HitBox = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wl2lq")
