[gd_scene load_steps=5 format=3 uid="uid://bic2y3aefedxr"]

[ext_resource type="Script" uid="uid://dly0ofpd10302" path="res://Scenes/World/Data/WorldPersistenceData.cs" id="1_2ykke"]
[ext_resource type="Script" uid="uid://c7alrukojta7a" path="res://Scenes/World/Data/General/GeneralDataStorage.cs" id="2_4cxp3"]
[ext_resource type="Script" uid="uid://c2l5yl5sincvf" path="res://Scenes/World/Data/Player/PlayerDataStorage.cs" id="2_w7bjh"]
[ext_resource type="Script" uid="uid://okoy6n1ids2k" path="res://Scenes/World/Data/MapPoint/MapPointDataStorage.cs" id="4_i2sn3"]

[node name="WorldPersistenceData" type="Node"]
script = ExtResource("1_2ykke")

[node name="General" type="Node" parent="."]
script = ExtResource("2_4cxp3")

[node name="Players" type="Node" parent="."]
script = ExtResource("2_w7bjh")

[node name="MapPoint" type="Node" parent="."]
script = ExtResource("4_i2sn3")
