[gd_scene load_steps=4 format=3 uid="uid://dpq1k8xkcy67o"]

[ext_resource type="Script" path="res://Scripts/World/Entities/Bullet.cs" id="1_w368o"]
[ext_resource type="Texture2D" uid="uid://8m0gpuws2yxt" path="res://Assets/Textures/Sprites/Circle.png" id="2_6wdla"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gdlum"]
a = Vector2(0, -12)
b = Vector2(0, 12)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_w368o")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.556863, 0.494118, 1)
scale = Vector2(0.003, 0.06)
texture = ExtResource("2_6wdla")

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_gdlum")
