[gd_scene load_steps=6 format=3 uid="uid://cp2wnvqoax2lo"]

[ext_resource type="Script" path="res://Scenes/PackedScenesContainer/Client/ClientPackedScenesContainer.cs" id="1_op4hd"]
[ext_resource type="PackedScene" uid="uid://ddqrhjro85880" path="res://Scenes/PackedScenesContainer/Client/Effects/ClientEffectsPackedScenesContainer.tscn" id="2_4emkw"]
[ext_resource type="PackedScene" uid="uid://b86vwuwqs6kgc" path="res://Scenes/PackedScenesContainer/Client/MainScenes/ClientGameMainScenesPackedScenesContainer.tscn" id="3_wmcm7"]
[ext_resource type="PackedScene" uid="uid://3jftjd3egrvl" path="res://Scenes/PackedScenesContainer/Client/Screen/ClientScreensPackedScenesContainer.tscn" id="4_xbf4t"]
[ext_resource type="PackedScene" uid="uid://dv6kb6xbacuot" path="res://Scenes/PackedScenesContainer/Client/World/ClientWorldPackedScenesContainer.tscn" id="5_0phrf"]

[node name="ClientPackedScenesContainer" type="Node" node_paths=PackedStringArray("Effects", "GameMainScenes", "Screens", "World")]
script = ExtResource("1_op4hd")
Effects = NodePath("ClientEffectsPackedScenesContainer")
GameMainScenes = NodePath("ClientGameMainScenesPackedScenesContainer")
Screens = NodePath("ClientScreensPackedScenesContainer")
World = NodePath("ClientWorldPackedScenesContainer")

[node name="ClientEffectsPackedScenesContainer" parent="." instance=ExtResource("2_4emkw")]

[node name="ClientGameMainScenesPackedScenesContainer" parent="." instance=ExtResource("3_wmcm7")]

[node name="ClientScreensPackedScenesContainer" parent="." instance=ExtResource("4_xbf4t")]

[node name="ClientWorldPackedScenesContainer" parent="." instance=ExtResource("5_0phrf")]
