[gd_scene load_steps=5 format=3 uid="uid://cx42uux5b88nw"]

[ext_resource type="Script" path="res://Scripts/PackedScenes/WorldPackedScenesContainer.cs" id="1_6ysvl"]
[ext_resource type="PackedScene" uid="uid://n0xmwymx5ba5" path="res://Scenes/World/Entities/Character.tscn" id="2_tfr4q"]
[ext_resource type="PackedScene" uid="uid://vu7pqr4sjb6n" path="res://Scenes/World/Entities/Ally.tscn" id="3_7qhw5"]
[ext_resource type="PackedScene" uid="uid://diu5b6k3ea6fn" path="res://Scenes/World/Entities/Enemy.tscn" id="4_42jh4"]

[node name="WorldPackedScenesContainer" type="Node"]
script = ExtResource("1_6ysvl")
Character = ExtResource("2_tfr4q")
Ally = ExtResource("3_7qhw5")
Enemy = ExtResource("4_42jh4")
