[gd_scene load_steps=2 format=3 uid="uid://dnb3y8rbdon8t"]

[ext_resource type="Script" uid="uid://bpu3rci74u6fm" path="res://Scenes/Screen/Hud/Hud.cs" id="1_63bhl"]

[node name="Hud" type="Control" node_paths=PackedStringArray("Test1", "Test2", "Test3", "LogChildren", "Info", "SaveButton", "ExitButton", "SaveTextEdit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63bhl")

[node name="Test1Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = 153.0
offset_right = 38.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
text = "ТЕСТ 1"

[node name="Test2Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = 193.0
offset_right = 38.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
text = "ТЕСТ 2"

[node name="Test3Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = 232.0
offset_right = 38.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2
text = "ТЕСТ 3"

[node name="LogButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = 270.0
offset_right = 38.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
text = "ЛОГ"

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 563.0
offset_right = 79.0
offset_bottom = 594.0
text = "В меню"

[node name="SaveButton" type="Button" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 604.0
offset_right = 231.0
offset_bottom = 635.0
text = "Сохранить"

[node name="SaveTextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 601.0
offset_right = 118.0
offset_bottom = 637.0
text = "default"
placeholder_text = "filename"
