[gd_scene load_steps=12 format=3 uid="uid://cr1rdhtrdpo7j"]

[ext_resource type="Texture2D" uid="uid://cy6a5ddwycf47" path="res://Assets/Textures/Icons/Abilities/Unknown.png" id="2_lc1rm"]
[ext_resource type="Script" path="res://Scenes/Screen/Hud/Icon.cs" id="2_wr2lr"]
[ext_resource type="Texture2D" uid="uid://6ss2jvst0b3v" path="res://Assets/Textures/Icons/IconBorder.png" id="3_sbvg0"]
[ext_resource type="Shader" path="res://Assets/Shaders/TransparentCooldown.gdshader" id="4_gx24u"]
[ext_resource type="FontFile" uid="uid://7nwcw63qup8q" path="res://Assets/Fonts/Wadik.otf" id="5_mxiw8"]

[sub_resource type="Gradient" id="Gradient_idx8t"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.74026, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.580392, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8yrho"]
gradient = SubResource("Gradient_idx8t")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_r70jy"]
resource_local_to_scene = true
font = ExtResource("5_mxiw8")
font_size = 14

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1w3t"]
resource_local_to_scene = true
shader = ExtResource("4_gx24u")
shader_parameter/Progress = 0.33

[sub_resource type="Gradient" id="Gradient_ybuad"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wrg4k"]
gradient = SubResource("Gradient_ybuad")
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="Icon" type="MarginContainer" node_paths=PackedStringArray("KeyLabel", "IconImage", "Overlay", "GlowRect", "CooldownOverlay", "KeyBackground")]
custom_minimum_size = Vector2(0, 50)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("2_wr2lr")
KeyLabel = NodePath("MarginContainer2/MarginContainer/Label")
IconImage = NodePath("MarginContainer2/IconImage")
Overlay = NodePath("MarginContainer2/IconOverlay")
GlowRect = NodePath("GlowRect")
CooldownOverlay = NodePath("MarginContainer2/CooldownRect")
KeyBackground = NodePath("MarginContainer2/MarginContainer/ColorRect")

[node name="GlowRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("GradientTexture2D_8yrho")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ColorRect2" type="ColorRect" parent="MarginContainer2"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="IconImage" type="TextureRect" parent="MarginContainer2"]
layout_mode = 2
texture = ExtResource("2_lc1rm")
expand_mode = 3

[node name="IconBorder" type="TextureRect" parent="MarginContainer2"]
layout_mode = 2
texture = ExtResource("3_sbvg0")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="MarginContainer2/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.870588)

[node name="Label" type="Label" parent="MarginContainer2/MarginContainer"]
custom_minimum_size = Vector2(20, 18)
layout_mode = 2
size_flags_horizontal = 4
text = "E"
label_settings = SubResource("LabelSettings_r70jy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CooldownRect" type="ColorRect" parent="MarginContainer2"]
material = SubResource("ShaderMaterial_a1w3t")
layout_mode = 2
color = Color(0, 0, 0, 0.847059)

[node name="IconOverlay" type="TextureRect" parent="MarginContainer2"]
visible = false
layout_mode = 2
texture = SubResource("GradientTexture2D_wrg4k")
expand_mode = 3
