[gd_scene load_steps=2 format=3 uid="uid://depp3d71j4ket"]

[ext_resource type="Script" path="res://Scenes/Screen/Hud/Message.cs" id="1_xx4r3"]

[node name="Message" type="RichTextLabel"]
focus_mode = 2
bbcode_enabled = true
text = "[color=aqua]SOME_USER[/color]: А чо всмысле, как какать то?"
fit_content = true
threaded = true
selection_enabled = true
script = ExtResource("1_xx4r3")
