[gd_scene format=3 uid="uid://7yywjdawo4yu"]

[ext_resource type="Script" uid="uid://dcl7nktce2ll0" path="res://Scenes/Game/Game.cs" id="1_gwu2e"]
[ext_resource type="Script" uid="uid://boonlg7rqctth" path="res://Scenes/Game/GamePackedScenes.cs" id="2_xbxml"]
[ext_resource type="Script" uid="uid://bxa7yaqut8dr7" path="res://Scenes/KludgeBox/NodeContainer.cs" id="2_y3kpf"]
[ext_resource type="PackedScene" uid="uid://bpjqlqsxaute2" path="res://Scenes/World/World.tscn" id="3_ln2h6"]
[ext_resource type="PackedScene" uid="uid://dnb3y8rbdon8t" path="res://Scenes/Screen/Hud/Hud.tscn" id="4_y3kpf"]
[ext_resource type="PackedScene" uid="uid://dynvxo6o5hjgd" path="res://Scenes/Screen/ServerHud/ServerHud.tscn" id="6_3k6gv"]

[node name="Game" type="Node2D" unique_id=490647588]
script = ExtResource("1_gwu2e")

[node name="WorldContainer" type="Node2D" parent="." unique_id=2078339841]
script = ExtResource("2_y3kpf")

[node name="HudContainer" type="CanvasLayer" parent="." unique_id=22132420]
script = ExtResource("2_y3kpf")

[node name="PackedScenes" type="Node" parent="." unique_id=2140663278]
script = ExtResource("2_xbxml")
World = ExtResource("3_ln2h6")
Hud = ExtResource("4_y3kpf")
ServerHud = ExtResource("6_3k6gv")
