[gd_scene load_steps=6 format=3 uid="uid://3cohjn4xbp2o"]

[ext_resource type="Script" path="res://Scenes/World/Effects/GpuParticles/GpuParticlesFx.cs" id="1_j77oh"]
[ext_resource type="Texture2D" uid="uid://cvj1gxq3db2hc" path="res://Assets/Textures/Sprites/Square.png" id="2_d26xt"]

[sub_resource type="Gradient" id="Gradient_0adk4"]
offsets = PackedFloat32Array(0, 0.057377, 0.688525, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0.321569, 0.321569, 0.321569, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0jqa8"]
gradient = SubResource("Gradient_0adk4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2hy4l"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 77.21
angle_min = -194.2
angle_max = 171.0
gravity = Vector3(0, 0, 0)
damping_min = 100.0
damping_max = 1000.0
scale_min = 0.01
scale_max = 0.05
color = Color(0.509804, 0.509804, 0.509804, 1)
color_ramp = SubResource("GradientTexture1D_0jqa8")

[node name="DebrisFx" type="Node2D" node_paths=PackedStringArray("Particles2D")]
script = ExtResource("1_j77oh")
Particles2D = NodePath("GPUParticles2D")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_2hy4l")
texture = ExtResource("2_d26xt")
lifetime = 10.0
one_shot = true
explosiveness = 0.9
local_coords = true
draw_order = 0
