[gd_scene load_steps=7 format=3 uid="uid://d0w8nqq28xtnw"]

[ext_resource type="Script" path="res://Scenes/World/Entities/Beam/Beam.cs" id="1_q2rq7"]
[ext_resource type="Texture2D" uid="uid://0lxupe8u6ixf" path="res://Assets/Textures/Particles/Glow/256/spotlight_5.png" id="1_w4etn"]
[ext_resource type="Texture2D" uid="uid://8m0gpuws2yxt" path="res://Assets/Textures/Sprites/Circle.png" id="2_m1glf"]
[ext_resource type="Texture2D" uid="uid://cvj1gxq3db2hc" path="res://Assets/Textures/Sprites/Square.png" id="3_qjm6e"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rrg0j"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysesi"]
size = Vector2(606.819, 585)

[node name="Beam" type="Node2D" node_paths=PackedStringArray("HitArea", "SpawnSprite", "BeamSprite")]
script = ExtResource("1_q2rq7")
HitArea = NodePath("Beam/DamageArea")
SpawnSprite = NodePath("Spawn")
BeamSprite = NodePath("Beam")

[node name="Spawn" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_rrg0j")
scale = Vector2(4.22656, 4.22656)
texture = ExtResource("1_w4etn")

[node name="SpawnWhite" type="Sprite2D" parent="."]
scale = Vector2(0.398438, 0.398438)
texture = ExtResource("2_m1glf")

[node name="Beam" type="Sprite2D" parent="."]
position = Vector2(1084.46, 0)
scale = Vector2(4.26773, 0.332031)
texture = ExtResource("3_qjm6e")

[node name="EndWhite" type="Sprite2D" parent="Beam"]
position = Vector2(250.845, 0)
scale = Vector2(0.332, 0.988236)
texture = ExtResource("2_m1glf")

[node name="DamageArea" type="Area2D" parent="Beam"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam/DamageArea"]
position = Vector2(32.9616, 0)
shape = SubResource("RectangleShape2D_ysesi")
