[gd_scene load_steps=20 format=3 uid="uid://cdm4naiiirayl"]

[ext_resource type="PackedScene" uid="uid://c7ag8o3ynyuyj" path="res://Scenes/Screen/Hud/Hud.tscn" id="1_l0ogl"]
[ext_resource type="Script" uid="uid://dshq83ixbj5n4" path="res://Scenes/Screen/Hud/SafeHud/ToBattleButton.cs" id="2_7g6de"]
[ext_resource type="Script" uid="uid://caq6ki34uhi7j" path="res://Scenes/Screen/Hud/SafeHud/SafeHud.cs" id="2_enfq4"]
[ext_resource type="Script" uid="uid://vi7ggsirpmtk" path="res://Scenes/Screen/Hud/SafeHud/ToMenuButton.cs" id="3_u4b6x"]
[ext_resource type="Script" uid="uid://ckhvghptiiygm" path="res://Scenes/Screen/Hud/SafeHud/ReadyToBattleButton.cs" id="4_d6tp6"]
[ext_resource type="FontFile" uid="uid://7nwcw63qup8q" path="res://Assets/Fonts/Wadik.otf" id="4_kqdnk"]
[ext_resource type="PackedScene" uid="uid://d2vrr4baww4rf" path="res://Scenes/Screen/Hud/SafeHud/ReadyPlayerListItem.tscn" id="5_3oa80"]
[ext_resource type="Script" uid="uid://cdovlvd3dgm4k" path="res://Scenes/Screen/Hud/SafeHud/ReadyPlayersListContainer.cs" id="5_nves0"]
[ext_resource type="Script" uid="uid://bxvdjlfp0u7c1" path="res://Scenes/Screen/Hud/SafeHud/WaveContainer.cs" id="9_1wjha"]
[ext_resource type="FontFile" uid="uid://lri078vbj3ck" path="res://Assets/Fonts/HooskaiChamferedSquare.ttf" id="9_4v78w"]
[ext_resource type="Script" uid="uid://hf5v00beetxk" path="res://Scenes/Screen/Hud/SafeHud/ClassSelectionButton.cs" id="10_d371t"]
[ext_resource type="Texture2D" uid="uid://dtbybjds1scr5" path="res://Assets/Textures/Icons/Classes/Default.svg" id="10_f34q4"]
[ext_resource type="Texture2D" uid="uid://denrik431noea" path="res://Assets/Textures/Icons/Classes/Damager.svg" id="11_d371t"]
[ext_resource type="Texture2D" uid="uid://dtkwhbmh0bh16" path="res://Assets/Textures/Icons/Classes/Tank.svg" id="12_1wjha"]
[ext_resource type="Texture2D" uid="uid://ddvg3s35b2tyh" path="res://Assets/Textures/Icons/Classes/Healer.svg" id="13_4ds74"]
[ext_resource type="Texture2D" uid="uid://c08480c0n03cx" path="res://Assets/Textures/Icons/Classes/Imba.svg" id="14_mh0oh"]
[ext_resource type="Texture2D" uid="uid://cipssw0jw2f5g" path="res://Assets/Textures/Icons/Classes/God.png" id="15_f34q4"]

[sub_resource type="LabelSettings" id="LabelSettings_l73d1"]
resource_local_to_scene = true
font = ExtResource("4_kqdnk")
font_size = 14
font_color = Color(0.34902, 0.34902, 0.34902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1cwi"]
bg_color = Color(7.61067e-07, 0.169583, 0.0133122, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="NewSafeHud" node_paths=PackedStringArray("ReadyPlayersList", "GoToBattleButton", "SelfResurrectButton") instance=ExtResource("1_l0ogl")]
script = ExtResource("2_enfq4")
ReadyPlayersList = NodePath("MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ReadyPlayersListContainer")
GoToBattleButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ButtonsContainer/ToBattleButton")
SelfResurrectButton = NodePath("SelfResurrect/PositioningContainer/SelfResurrectButton")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo" index="0"]
layout_mode = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer" index="0"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="ToBattleButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ButtonsContainer" index="0"]
visible = false
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
text = "To Battle ❯❯"
script = ExtResource("2_7g6de")

[node name="ReadyToBattleButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ButtonsContainer" index="1"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
toggle_mode = true
text = "Ready To Battle ❯❯"
script = ExtResource("4_d6tp6")

[node name="ToMainMenuButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ButtonsContainer" index="2"]
modulate = Color(0, 0.560784, 0.886275, 1)
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
text = "❮❮ To Menu"
script = ExtResource("3_u4b6x")

[node name="ReadyPlayersListContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer" index="1" node_paths=PackedStringArray("_playersContainer")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
script = ExtResource("5_nves0")
_listItemScene = ExtResource("5_3oa80")
_playersContainer = NodePath("MarginContainer/VerticalLayout/PlayersContainer")

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ReadyPlayersListContainer" index="0"]
layout_mode = 2
color = Color(0.0117647, 0.0117647, 0.0117647, 0.713726)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ReadyPlayersListContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VerticalLayout" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ReadyPlayersListContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="ReadyPlayersLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ReadyPlayersListContainer/MarginContainer/VerticalLayout" index="0"]
layout_mode = 2
text = "Players ready to battle:"

[node name="PlayersContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ReadyPlayersListContainer/MarginContainer/VerticalLayout" index="1"]
layout_mode = 2

[node name="FPS" parent="MarginContainer/VBoxContainer/HBoxContainer/RightUpInfo" index="0"]
label_settings = SubResource("LabelSettings_l73d1")

[node name="TPS" parent="MarginContainer/VBoxContainer/HBoxContainer/RightUpInfo" index="1"]
label_settings = SubResource("LabelSettings_l73d1")

[node name="Control" type="Control" parent="VBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="SelfResurrect" type="Control" parent="." index="4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PositioningContainer" type="VBoxContainer" parent="SelfResurrect" index="0"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="SelfResurrectButton" type="Button" parent="SelfResurrect/PositioningContainer" index="0"]
visible = false
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_f1cwi")
text = "Resurrect"

[node name="Control" type="Control" parent="SelfResurrect/PositioningContainer" index="1"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
mouse_filter = 2

[node name="PlayersList" parent="." index="5"]
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="." index="6"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -151.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2" index="0"]
layout_mode = 2

[node name="WaveContainer" type="VBoxContainer" parent="MarginContainer2/HBoxContainer" index="0"]
layout_mode = 2
script = ExtResource("9_1wjha")

[node name="ClassContainer" type="VBoxContainer" parent="MarginContainer2/HBoxContainer" index="1"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="DefaultSelectionButton" type="Button" parent="MarginContainer2/HBoxContainer/ClassContainer" index="0"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_4v78w")
text = "Default"
alignment = 2
script = ExtResource("10_d371t")
_className = "def"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/HBoxContainer/ClassContainer/DefaultSelectionButton" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer/ClassContainer/DefaultSelectionButton/HBoxContainer" index="0"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_f34q4")
expand_mode = 2
stretch_mode = 5

[node name="DamagerSelectionButton" type="Button" parent="MarginContainer2/HBoxContainer/ClassContainer" index="1"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_4v78w")
text = "Damager
"
alignment = 2
script = ExtResource("10_d371t")
_className = "dd"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/HBoxContainer/ClassContainer/DamagerSelectionButton" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer/ClassContainer/DamagerSelectionButton/HBoxContainer" index="0"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_d371t")
expand_mode = 2
stretch_mode = 5

[node name="TankSelectionButton" type="Button" parent="MarginContainer2/HBoxContainer/ClassContainer" index="2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_4v78w")
text = "Tank
"
alignment = 2
script = ExtResource("10_d371t")
_className = "tank"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/HBoxContainer/ClassContainer/TankSelectionButton" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer/ClassContainer/TankSelectionButton/HBoxContainer" index="0"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("12_1wjha")
expand_mode = 2
stretch_mode = 5

[node name="SupportSelectionButton" type="Button" parent="MarginContainer2/HBoxContainer/ClassContainer" index="3"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_4v78w")
text = "Support
"
alignment = 2
script = ExtResource("10_d371t")
_className = "heal"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/HBoxContainer/ClassContainer/SupportSelectionButton" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer/ClassContainer/SupportSelectionButton/HBoxContainer" index="0"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("13_4ds74")
expand_mode = 2
stretch_mode = 5

[node name="ImbaSelectionButton" type="Button" parent="MarginContainer2/HBoxContainer/ClassContainer" index="4"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_4v78w")
text = "Imba"
alignment = 2
script = ExtResource("10_d371t")
_className = "imba"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/HBoxContainer/ClassContainer/ImbaSelectionButton" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer/ClassContainer/ImbaSelectionButton/HBoxContainer" index="0"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("14_mh0oh")
expand_mode = 2
stretch_mode = 5

[node name="GodSelectionButton" type="Button" parent="MarginContainer2/HBoxContainer/ClassContainer" index="5"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_4v78w")
text = "God"
alignment = 2
script = ExtResource("10_d371t")
_className = "god"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/HBoxContainer/ClassContainer/GodSelectionButton" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer/ClassContainer/GodSelectionButton/HBoxContainer" index="0"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("15_f34q4")
expand_mode = 2
stretch_mode = 5
