[gd_scene load_steps=10 format=3 uid="uid://cdm4naiiirayl"]

[ext_resource type="PackedScene" uid="uid://c7ag8o3ynyuyj" path="res://Scenes/Screen/Hud/Hud.tscn" id="1_l0ogl"]
[ext_resource type="Script" path="res://Scenes/Screen/Hud/SafeHud/ToBattleButton.cs" id="2_7g6de"]
[ext_resource type="Script" path="res://Scenes/Screen/Hud/SafeHud/SafeHud.cs" id="2_enfq4"]
[ext_resource type="Script" path="res://Scenes/Screen/Hud/SafeHud/ToMenuButton.cs" id="3_u4b6x"]
[ext_resource type="Script" path="res://Scenes/Screen/Hud/SafeHud/ReadyToBattleButton.cs" id="4_d6tp6"]
[ext_resource type="FontFile" uid="uid://7nwcw63qup8q" path="res://Assets/Fonts/Wadik.otf" id="4_kqdnk"]
[ext_resource type="PackedScene" uid="uid://d2vrr4baww4rf" path="res://Scenes/Screen/Hud/SafeHud/ReadyPlayerListItem.tscn" id="5_3oa80"]
[ext_resource type="Script" path="res://Scenes/Screen/Hud/SafeHud/ReadyPlayersListContainer.cs" id="5_nves0"]

[sub_resource type="LabelSettings" id="LabelSettings_l73d1"]
resource_local_to_scene = true
font = ExtResource("4_kqdnk")
font_size = 14
font_color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="NewSafeHud" node_paths=PackedStringArray("ReadyPlayersList", "GoToBattleButton") instance=ExtResource("1_l0ogl")]
script = ExtResource("2_enfq4")
ReadyPlayersList = NodePath("MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ReadyPlayersListContainer")
GoToBattleButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ButtonsContainer/ToBattleButton")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo" index="0"]
layout_mode = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer" index="0"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="ToBattleButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ButtonsContainer" index="0"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
text = "To Battle ❯❯"
script = ExtResource("2_7g6de")

[node name="ReadyToBattleButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ButtonsContainer" index="1"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
toggle_mode = true
text = "Ready To Battle ❯❯"
script = ExtResource("4_d6tp6")

[node name="ToMainMenuButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ButtonsContainer" index="2"]
modulate = Color(0, 0.560784, 0.886275, 1)
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
text = "❮❮ To Menu"
script = ExtResource("3_u4b6x")

[node name="ReadyPlayersListContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer" index="1" node_paths=PackedStringArray("_playersContainer")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
script = ExtResource("5_nves0")
_listItemScene = ExtResource("5_3oa80")
_playersContainer = NodePath("MarginContainer/VerticalLayout/PlayersContainer")

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ReadyPlayersListContainer" index="0"]
layout_mode = 2
color = Color(0.0117647, 0.0117647, 0.0117647, 0.713726)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ReadyPlayersListContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VerticalLayout" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ReadyPlayersListContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="ReadyPlayersLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ReadyPlayersListContainer/MarginContainer/VerticalLayout" index="0"]
layout_mode = 2
text = "Players ready to battle:"

[node name="PlayersContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftUpInfo/HBoxContainer/ReadyPlayersListContainer/MarginContainer/VerticalLayout" index="1"]
layout_mode = 2

[node name="RightUpInfo" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1"]
visible = true

[node name="FPS" parent="MarginContainer/VBoxContainer/HBoxContainer/RightUpInfo" index="0"]
label_settings = SubResource("LabelSettings_l73d1")

[node name="TPS" parent="MarginContainer/VBoxContainer/HBoxContainer/RightUpInfo" index="1"]
label_settings = SubResource("LabelSettings_l73d1")
