[gd_scene load_steps=3 format=3 uid="uid://d2vrr4baww4rf"]

[ext_resource type="Script" uid="uid://djaxb8xca4q78" path="res://Scenes/Screen/Hud/SafeHud/ReadyPlayerListItem.cs" id="1_8s2gk"]

[sub_resource type="LabelSettings" id="LabelSettings_u0sq6"]
font_color = Color(0.408329, 0.408329, 0.408329, 1)

[node name="PlayerListItem" type="MarginContainer" node_paths=PackedStringArray("_nameLabel", "_nameLabelBackgroundRect")]
script = ExtResource("1_8s2gk")
_nameLabel = NodePath("MarginContainer/PlayerName")
_nameLabelBackgroundRect = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.054902, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="PlayerName" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_u0sq6")
