[gd_scene load_steps=4 format=3 uid="uid://f3rrmnc1krch"]

[ext_resource type="Script" uid="uid://cvyf73hn42sbp" path="res://Scenes/Screen/MainMenuInterfaces/DisconnectedScreenInterface/DisconnectedScreen.cs" id="1_iww7v"]

[sub_resource type="LabelSettings" id="LabelSettings_fypqu"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_acdsi"]
font_color = Color(0.796243, 0.796243, 0.796243, 1)

[node name="DisconnectedScreen" type="Control" node_paths=PackedStringArray("_disconnectMessageLabel", "_disconnectReasonDescriptionLabel", "_backToMenuButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iww7v")
_disconnectMessageLabel = NodePath("VBoxContainer/DisconnectMessageLabel")
_disconnectReasonDescriptionLabel = NodePath("VBoxContainer/DisconnectReasonDescriptionLabel")
_backToMenuButton = NodePath("VBoxContainer/BackToMenuButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="DisconnectMessageLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Disconnected from server"
label_settings = SubResource("LabelSettings_fypqu")
horizontal_alignment = 1

[node name="DisconnectReasonDescriptionLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Because reasons"
label_settings = SubResource("LabelSettings_acdsi")
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="BackToMenuButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "BackToMenu"
