[gd_scene format=3 uid="uid://bic2y3aefedxr"]

[ext_resource type="Script" uid="uid://dly0ofpd10302" path="res://Scenes/World/Data/PersistenceData/WorldPersistenceData.cs" id="1_2ykke"]
[ext_resource type="Script" uid="uid://c7alrukojta7a" path="res://Scenes/World/Data/PersistenceData/General/GeneralDataStorage.cs" id="2_4cxp3"]
[ext_resource type="Script" uid="uid://c2l5yl5sincvf" path="res://Scenes/World/Data/PersistenceData/Player/PlayerDataStorage.cs" id="2_w7bjh"]

[node name="WorldPersistenceData" type="Node" unique_id=491048018]
script = ExtResource("1_2ykke")

[node name="General" type="Node" parent="." unique_id=1540574678]
script = ExtResource("2_4cxp3")

[node name="Players" type="Node" parent="." unique_id=407604856]
script = ExtResource("2_w7bjh")
