[gd_scene load_steps=6 format=3 uid="uid://br3ns4pa22dor"]

[ext_resource type="Texture2D" uid="uid://op6cmehnxfe" path="res://icon.svg" id="1_inqmo"]
[ext_resource type="Script" path="res://Scenes/Screen/MainMenu/MainMenuInterface/CreateServerMenuButton.cs" id="2_qxhat"]
[ext_resource type="Script" path="res://Scenes/Screen/MainMenu/MainMenuInterface/ConnectToServerMenuButton.cs" id="3_6ncrt"]
[ext_resource type="Script" path="res://Scenes/Screen/MainMenu/MainMenuInterface/SettingsButton.cs" id="4_wn3h0"]
[ext_resource type="Script" path="res://Scenes/Screen/MainMenu/MainMenuInterface/ExitButton.cs" id="5_d204j"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -208.0
offset_right = 171.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreateServerButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Создать сервер"
icon = ExtResource("1_inqmo")
script = ExtResource("2_qxhat")

[node name="ConnectToServerButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Подключиться к серверу"
icon = ExtResource("1_inqmo")
script = ExtResource("3_6ncrt")

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Настройки"
icon = ExtResource("1_inqmo")
script = ExtResource("4_wn3h0")

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Выход"
icon = ExtResource("1_inqmo")
script = ExtResource("5_d204j")
