[gd_scene load_steps=10 format=3 uid="uid://dv6r0egkftrur"]

[ext_resource type="Script" path="res://Scenes/PackedScenesContainer/World/WorldPackedScenesContainer.cs" id="1_g7v8a"]
[ext_resource type="PackedScene" uid="uid://coh85utcj5br5" path="res://Scenes/World/Entities/Character/Player/Player.tscn" id="2_jybie"]
[ext_resource type="PackedScene" uid="uid://beqibs6gp5l0y" path="res://Scenes/World/Entities/Character/Ally/Ally.tscn" id="3_ojd4g"]
[ext_resource type="PackedScene" uid="uid://cpeupva8xuj3x" path="res://Scenes/World/Entities/Character/Enemy/Enemy.tscn" id="4_nmyys"]
[ext_resource type="PackedScene" uid="uid://cjqj75fvk34l7" path="res://Scenes/World/Entities/Character/Enemy/Boss.tscn" id="5_x5rgg"]
[ext_resource type="PackedScene" uid="uid://dpq1k8xkcy67o" path="res://Scenes/World/Entities/Bullet/Bullet.tscn" id="6_mg6s0"]
[ext_resource type="PackedScene" uid="uid://d0w8nqq28xtnw" path="res://Scenes/World/Entities/Beam/SolarBeam.tscn" id="7_iacy8"]
[ext_resource type="PackedScene" uid="uid://c6f2wg8qd1yec" path="res://Scenes/World/Entities/Beam/Beam.tscn" id="8_jbd0l"]
[ext_resource type="PackedScene" uid="uid://dfv2jfwdn10pn" path="res://Scenes/World/Entities/FloatingLabel/FloatingLabel.tscn" id="9_ndjom"]

[node name="ClientWorldPackedScenesContainer" type="Node"]
script = ExtResource("1_g7v8a")
Player = ExtResource("2_jybie")
Ally = ExtResource("3_ojd4g")
Enemy = ExtResource("4_nmyys")
Boss = ExtResource("5_x5rgg")
Bullet = ExtResource("6_mg6s0")
SolarBeam = ExtResource("7_iacy8")
Beam = ExtResource("8_jbd0l")
FloatingLabel = ExtResource("9_ndjom")
