[gd_scene load_steps=6 format=3 uid="uid://3j3wpv6my2si"]

[ext_resource type="Texture2D" uid="uid://q6xhlshsuo13" path="res://Assets/Textures/Icons/StartIconSmall.png" id="1_onmss"]
[ext_resource type="Script" uid="uid://uwewxplj1lih" path="res://Scenes/Screen/MainMenuInterfaces/ConnectToServerInterface/ConnectToServerMenu.cs" id="1_pb2q8"]
[ext_resource type="Script" uid="uid://b68a4jydbbniq" path="res://Scenes/Screen/MainMenuInterfaces/CommonInterface/BackToMainMenuButton.cs" id="2_nop7s"]
[ext_resource type="Texture2D" uid="uid://cgmv4bfxl52ep" path="res://Assets/Textures/Icons/ReturnIconSmall.png" id="3_5aka7"]
[ext_resource type="Script" uid="uid://bn11c16g2myuu" path="res://Scenes/Screen/MainMenuInterfaces/ConnectToServerInterface/ConnectToServerButton.cs" id="3_57gpj"]

[node name="ConnectToServerMenu" type="Control" node_paths=PackedStringArray("_serverConnectionLineEdit", "_connectToServerButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pb2q8")
_serverConnectionLineEdit = NodePath("GridContainer/HBoxContainer/IPSplit/IpLineEdit")
_connectToServerButton = NodePath("GridContainer/HBoxContainer/ConnectToServerButton")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -99.0
offset_right = 133.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="GridContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="IPSplit" type="HSplitContainer" parent="GridContainer/HBoxContainer"]
layout_mode = 2

[node name="IpLabel" type="Label" parent="GridContainer/HBoxContainer/IPSplit"]
layout_mode = 2
text = "IP:"

[node name="IpLineEdit" type="LineEdit" parent="GridContainer/HBoxContainer/IPSplit"]
layout_mode = 2

[node name="Space" type="Control" parent="GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ConnectToServerButton" type="Button" parent="GridContainer/HBoxContainer" node_paths=PackedStringArray("IpLineEdit")]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text = "Подключится к серверу"
icon = ExtResource("1_onmss")
script = ExtResource("3_57gpj")
IpLineEdit = NodePath("../IPSplit/IpLineEdit")

[node name="BackToMenuButton" type="Button" parent="GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text = "Вернуться в меню"
icon = ExtResource("3_5aka7")
script = ExtResource("2_nop7s")
