[gd_scene load_steps=4 format=3 uid="uid://dw24k3p4lhskq"]

[ext_resource type="Script" path="res://Scenes/MainScenes/MainMenu/MainMenuMainScene.cs" id="1_tlyle"]
[ext_resource type="Script" path="res://Scripts/Containers/NodeContainer.cs" id="1_ugbjc"]
[ext_resource type="PackedScene" uid="uid://br3ns4pa22dor" path="res://Scenes/Screen/MainMenu.tscn" id="2_ubsiq"]

[node name="MainMenuMainScene" type="Node2D" node_paths=PackedStringArray("BackgroundContainer", "MenuContainer", "ForegroundContainer")]
script = ExtResource("1_tlyle")
BackgroundContainer = NodePath("Screen/BackgroundContainer")
MenuContainer = NodePath("Screen/MenuContainer")
ForegroundContainer = NodePath("Screen/ForegroundContainer")

[node name="Screen" type="CanvasLayer" parent="."]

[node name="BackgroundContainer" type="Control" parent="Screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugbjc")

[node name="MenuContainer" type="Control" parent="Screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugbjc")

[node name="MainMenu" parent="Screen/MenuContainer" instance=ExtResource("2_ubsiq")]
layout_mode = 1

[node name="ForegroundContainer" type="Control" parent="Screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ugbjc")
