[gd_scene format=3 uid="uid://cqtk5i2qwb0wp"]

[ext_resource type="Script" uid="uid://bqyytxu4j6xkx" path="res://Src/NeonWarfare/Scenes/World/WorldPackedScenes.cs" id="1_c5w5y"]
[ext_resource type="PackedScene" uid="uid://dqfutju4p31k8" path="res://Src/NeonWarfare/Scenes/World/Features/Surfaces/SafeSurface.tscn" id="2_itx16"]
[ext_resource type="PackedScene" uid="uid://bweahxi5jb8om" path="res://Src/NeonWarfare/Scenes/World/Features/Surfaces/BattleSurface.tscn" id="3_dgbht"]

[node name="WorldPackedScenes" type="Node" unique_id=1307332324]
script = ExtResource("1_c5w5y")
SafeSurface = ExtResource("2_itx16")
BattleSurface = ExtResource("3_dgbht")
