[gd_scene load_steps=4 format=3 uid="uid://coh85utcj5br5"]

[ext_resource type="PackedScene" uid="uid://n0xmwymx5ba5" path="res://Scenes/World/Entities/Character/Character.tscn" id="1_630e1"]
[ext_resource type="Script" path="res://Scenes/World/Entities/Character/Player/Player.cs" id="2_1gm72"]
[ext_resource type="Texture2D" uid="uid://b0qm63iqy84j2" path="res://Assets/Textures/Particles/Effects/circle_01.png" id="5_cm7d8"]

[node name="Player" instance=ExtResource("1_630e1")]
script = ExtResource("2_1gm72")

[node name="ShieldSprite" type="Sprite2D" parent="." index="2"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_cm7d8")
