[gd_scene load_steps=2 format=3 uid="uid://b0wr6xbhu5e1r"]

[ext_resource type="Script" path="res://Scenes/Screen/ServerGui/ServerGui.cs" id="1_nlioe"]

[node name="ServerGui" type="Control" node_paths=PackedStringArray("Fps", "Tps", "Info")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nlioe")
Fps = NodePath("VBoxContainer/Fps")
Tps = NodePath("VBoxContainer/Tps")
Info = NodePath("VBoxContainer/Info")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fps" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "FPS: "

[node name="Tps" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "TPS: "

[node name="Info" type="Label" parent="VBoxContainer"]
layout_mode = 2
