[gd_scene load_steps=2 format=3 uid="uid://djpq1rixw27hn"]

[ext_resource type="Texture2D" uid="uid://2sy6uyv2haxf" path="res://Assets/Textures/Sprites/Floor.png" id="1_gjr8i"]

[node name="ClientWorldBackground" type="TextureRect"]
show_behind_parent = true
offset_left = -1e+07
offset_top = -1e+07
offset_right = 1e+07
offset_bottom = 1e+07
texture = ExtResource("1_gjr8i")
stretch_mode = 1
