[gd_scene load_steps=15 format=3 uid="uid://dlelsat4bmqw3"]

[ext_resource type="Script" path="res://Scenes/Screen/BattleHud/BattleHud.cs" id="1_rjfnb"]
[ext_resource type="FontFile" uid="uid://7nwcw63qup8q" path="res://Assets/Fonts/Wadik.otf" id="2_ypiqw"]
[ext_resource type="PackedScene" uid="uid://cxdwclq64uubu" path="res://Scenes/Screen/Components/TwoColoredBar/TwoColoredBar.tscn" id="3_1iemm"]
[ext_resource type="Shader" path="res://Assets/Shaders/Cooldown.gdshader" id="4_d8thp"]
[ext_resource type="Texture2D" uid="uid://8m0gpuws2yxt" path="res://Assets/Textures/Sprites/Circle.png" id="4_v5koi"]
[ext_resource type="PackedScene" path="res://Scenes/Screen/BattleHud/BeamIcon.tscn" id="6_5soax"]
[ext_resource type="PackedScene" path="res://Scenes/Screen/BattleHud/SolarBeamIcon.tscn" id="6_h4654"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cra4"]
bg_color = Color(0, 0.180392, 0.211765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucm43"]
bg_color = Color(0, 0.462745, 0.419608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_chnxn"]
resource_local_to_scene = true
font = ExtResource("2_ypiqw")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_phhwh"]
resource_local_to_scene = true
font = ExtResource("2_ypiqw")
font_size = 14
font_color = Color(0.34902, 0.34902, 0.34902, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecmjs"]
shader = ExtResource("4_d8thp")
shader_parameter/Progress = 0.3

[sub_resource type="LabelSettings" id="LabelSettings_vg18n"]
resource_local_to_scene = true
font = ExtResource("2_ypiqw")
font_size = 14
font_color = Color(1, 0.290196, 0.254902, 1)
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2k0io"]
resource_local_to_scene = true
font = ExtResource("2_ypiqw")
font_size = 42
font_color = Color(0.592157, 0, 0, 1)
outline_size = 24
outline_color = Color(0, 0, 0, 1)

[node name="BattleHud" type="Control" node_paths=PackedStringArray("Xp", "HpBar", "XpLabel", "Waves", "Enemies", "Level", "Fps", "Tps", "WaveMessage", "TimerSprite", "TimerLabel", "BeamIcon", "SolarBeamIcon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rjfnb")
Xp = NodePath("Rows/Xp")
HpBar = NodePath("Rows/HpBar")
XpLabel = NodePath("Rows/Xp/Label")
Waves = NodePath("Rows/MarginContainer/Columns/LeftUpInfo/Waves")
Enemies = NodePath("Rows/MarginContainer/Columns/LeftUpInfo/Enemies")
Level = NodePath("Rows/MarginContainer/Columns/LeftUpInfo/Level")
Fps = NodePath("Rows/MarginContainer/Columns/RightUpInfo/FPS")
Tps = NodePath("Rows/MarginContainer/Columns/RightUpInfo/TPS")
WaveMessage = NodePath("WaveMessage")
TimerSprite = NodePath("Rows/MarginContainer/CenterContainer/TimerTexture")
TimerLabel = NodePath("Rows/MarginContainer/CenterContainer/Control/Label")
BeamIcon = NodePath("MarginContainer/AbilitiesPanel/BeamIcon")
SolarBeamIcon = NodePath("MarginContainer/AbilitiesPanel/SolarBeamIcon")

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Xp" type="ProgressBar" parent="Rows"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Tez sosi"
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_4cra4")
theme_override_styles/fill = SubResource("StyleBoxFlat_ucm43")
max_value = 1.0
step = 0.001
value = 0.5
show_percentage = false

[node name="Label" type="Label" parent="Rows/Xp"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Sosi Bibu"
mouse_filter = 1
text = "Xp"
label_settings = SubResource("LabelSettings_chnxn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HpBar" parent="Rows" instance=ExtResource("3_1iemm")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Rows"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 0

[node name="Columns" type="HBoxContainer" parent="Rows/MarginContainer"]
layout_mode = 2

[node name="LeftUpInfo" type="VBoxContainer" parent="Rows/MarginContainer/Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Level" type="Label" parent="Rows/MarginContainer/Columns/LeftUpInfo"]
layout_mode = 2
text = "Level"
label_settings = SubResource("LabelSettings_chnxn")

[node name="Waves" type="Label" parent="Rows/MarginContainer/Columns/LeftUpInfo"]
layout_mode = 2
text = "Waves"
label_settings = SubResource("LabelSettings_chnxn")

[node name="Enemies" type="Label" parent="Rows/MarginContainer/Columns/LeftUpInfo"]
layout_mode = 2
text = "Enemies"
label_settings = SubResource("LabelSettings_chnxn")

[node name="RightUpInfo" type="VBoxContainer" parent="Rows/MarginContainer/Columns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FPS" type="Label" parent="Rows/MarginContainer/Columns/RightUpInfo"]
layout_mode = 2
text = "FPS"
label_settings = SubResource("LabelSettings_phhwh")
horizontal_alignment = 2

[node name="TPS" type="Label" parent="Rows/MarginContainer/Columns/RightUpInfo"]
layout_mode = 2
text = "TPS"
label_settings = SubResource("LabelSettings_phhwh")
horizontal_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="Rows/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TimerBgTexture" type="Sprite2D" parent="Rows/MarginContainer/CenterContainer"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.11, 0.11)
texture = ExtResource("4_v5koi")

[node name="TimerTexture" type="Sprite2D" parent="Rows/MarginContainer/CenterContainer"]
modulate = Color(0.592157, 0, 0, 1)
material = SubResource("ShaderMaterial_ecmjs")
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_v5koi")

[node name="Control" type="Control" parent="Rows/MarginContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Rows/MarginContainer/CenterContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -7.875
offset_right = 0.5
offset_bottom = 7.875
grow_horizontal = 2
grow_vertical = 2
text = "12"
label_settings = SubResource("LabelSettings_vg18n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="AbilitiesPanel" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="SolarBeamIcon" parent="MarginContainer/AbilitiesPanel" instance=ExtResource("6_h4654")]
layout_mode = 2

[node name="BeamIcon" parent="MarginContainer/AbilitiesPanel" instance=ExtResource("6_5soax")]
layout_mode = 2

[node name="WaveMessage" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Wave N"
label_settings = SubResource("LabelSettings_2k0io")
horizontal_alignment = 1
