[gd_scene format=3 uid="uid://cjdt8efhr6qka"]

[ext_resource type="Script" path="res://Scenes/Screen/NewMenu/MainMenu/Pages/CreateSavedServer/CreateSavedServerPage.cs" id="1_cssp"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 32

[node name="CreateSavedServerPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cssp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CREATE_SAVED_SERVER_MENU__TITLE"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="Separator" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PortContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PortLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PortContainer"]
layout_mode = 2
text = "CREATE_SAVED_SERVER_MENU__PORT"

[node name="PortSpinBox" type="SpinBox" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PortContainer"]
layout_mode = 2
min_value = 1024.0
max_value = 65535.0
value = 25566.0
custom_arrow_step = 1.0
custom_arrow_round = true

[node name="SearchLineEdit" type="LineEdit" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "CREATE_SAVED_SERVER_MENU__SEARCH_PLACEHOLDER"

[node name="ListPanel" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ListMargin" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ListPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ListPanel/ListMargin"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollMargin" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ListPanel/ListMargin/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SavesListContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ListPanel/ListMargin/ScrollContainer/ScrollMargin"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="IsDedicatedCheckButton" type="CheckButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CREATE_SAVED_SERVER_MENU__DEDICATED"

[node name="Separator2" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CreateServerButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "CREATE_SAVED_SERVER_MENU__CREATE_BUTTON"

[node name="CancelButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "GENERIC_MENU__CANCEL_BUTTON"
