[gd_scene format=3 uid="uid://cjdt8efhr6qka"]

[ext_resource type="Script" uid="uid://hxu6087ijmaw" path="res://Scenes/Screen/NewMenu/MainMenu/Pages/CreateSavedServer/CreateSavedServerPage.cs" id="1_cssp"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 32

[node name="CreateSavedServerPage" type="Control" unique_id=1536528035]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cssp")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=682756015]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=843900448]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=257621530]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=1794443698]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=36683954]
layout_mode = 2
text = "CREATE_SAVED_SERVER_MENU__TITLE"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="Separator" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1945847407]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PortContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=799341189]
layout_mode = 2
size_flags_horizontal = 4

[node name="PortLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PortContainer" unique_id=1855107570]
layout_mode = 2
text = "CREATE_SAVED_SERVER_MENU__PORT"

[node name="PortSpinBox" type="SpinBox" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PortContainer" unique_id=1908286816]
layout_mode = 2
min_value = 1024.0
max_value = 65535.0
value = 25566.0
custom_arrow_step = 1.0
custom_arrow_round = true

[node name="SearchLineEdit" type="LineEdit" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=639464672]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "CREATE_SAVED_SERVER_MENU__SEARCH_PLACEHOLDER"

[node name="ListPanel" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=120536061]
layout_mode = 2
size_flags_vertical = 3

[node name="ListMargin" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ListPanel" unique_id=120275611]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ListPanel/ListMargin" unique_id=1356140258]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollMargin" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ListPanel/ListMargin/ScrollContainer" unique_id=1938705119]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SavesListContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ListPanel/ListMargin/ScrollContainer/ScrollMargin" unique_id=18030890]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="IsDedicatedCheckButton" type="CheckButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1741177201]
layout_mode = 2
text = "CREATE_SAVED_SERVER_MENU__DEDICATED"

[node name="Separator2" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1225865613]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=166494524]
layout_mode = 2
size_flags_horizontal = 4

[node name="CreateServerButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons" unique_id=1219923570]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "CREATE_SAVED_SERVER_MENU__CREATE_BUTTON"

[node name="CancelButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons" unique_id=1663694293]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "GENERIC_MENU__CANCEL_BUTTON"
