[gd_scene load_steps=3 format=3 uid="uid://ct2uw6dekhobh"]

[ext_resource type="Script" path="res://Scenes/PackedScenesContainer/Common/CommonPackedScenesContainer.cs" id="1_b3088"]
[ext_resource type="PackedScene" uid="uid://cvvoilb1taydx" path="res://Scenes/PackedScenesContainer/Common/World/ClientWorldPackedScenesContainer.tscn" id="2_fspg4"]

[node name="ClientCommonPackedScenesContainer" type="Node" node_paths=PackedStringArray("World")]
script = ExtResource("1_b3088")
World = NodePath("ClientCommonWorldPackedScenesContainer")

[node name="ClientCommonWorldPackedScenesContainer" parent="." instance=ExtResource("2_fspg4")]
