[gd_scene load_steps=9 format=3 uid="uid://c36qj0341opia"]

[ext_resource type="PackedScene" uid="uid://n0xmwymx5ba5" path="res://Scenes/World/Entities/Characters/ClientCharacter.tscn" id="1_33krp"]
[ext_resource type="Script" uid="uid://dybijftv0c41" path="res://Scenes/World/Entities/Characters/Players/ClientAlly.cs" id="2_2afdg"]
[ext_resource type="Shader" uid="uid://bgd7r44qsk5md" path="res://Assets/Shaders/Character.gdshader" id="2_50pvs"]
[ext_resource type="Texture2D" uid="uid://b0qm63iqy84j2" path="res://Assets/Textures/Particles/Effects/circle_01.png" id="3_oa3jk"]
[ext_resource type="Texture2D" uid="uid://b8q7y36qlaijr" path="res://Assets/Textures/Particles/Glow/1024/alpha/spotlight_7.png" id="5_2fyu4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2pw46"]
resource_local_to_scene = true
shader = ExtResource("2_50pvs")
shader_parameter/colorMaskFactor = 0.0
shader_parameter/colorMask = Color(1, 1, 1, 0.45098)
shader_parameter/grayscaleFactor = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jjy8c"]
resource_local_to_scene = true
radius = 18.0

[sub_resource type="LabelSettings" id="LabelSettings_ghgue"]
resource_local_to_scene = true
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="ClientAlly" node_paths=PackedStringArray("ShieldSprite", "NameLabel") instance=ExtResource("1_33krp")]
script = ExtResource("2_2afdg")
ShieldSprite = NodePath("ShieldSprite")
NameLabel = NodePath("NameLabel")

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_2pw46")

[node name="CharacterShape" parent="." index="1"]
shape = SubResource("CircleShape2D_jjy8c")

[node name="ShieldSprite" type="Sprite2D" parent="." index="2"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.19, 0.19)
texture = ExtResource("3_oa3jk")

[node name="NameLabel" type="Label" parent="." index="3"]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
text = "AYAYOYA"
label_settings = SubResource("LabelSettings_ghgue")

[node name="Spotlight7" type="Sprite2D" parent="." index="4"]
modulate = Color(1, 1, 1, 0.6039216)
position = Vector2(0, -813.25)
scale = Vector2(0.005, 1.5)
texture = ExtResource("5_2fyu4")
