[gd_scene load_steps=6 format=3 uid="uid://cysbd05luq84o"]

[ext_resource type="PackedScene" uid="uid://c36qj0341opia" path="res://Scenes/World/Entities/Characters/Players/ClientPlayer.tscn" id="1_raoen"]
[ext_resource type="Shader" path="res://Assets/Shaders/Character.gdshader" id="2_maras"]
[ext_resource type="Script" path="res://Scenes/World/Entities/Characters/Players/ClientMyPlayer.cs" id="2_undk8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ikplh"]
resource_local_to_scene = true
shader = ExtResource("2_maras")
shader_parameter/colorMaskFactor = 0.0
shader_parameter/colorMask = Color(1, 1, 1, 0.45098)
shader_parameter/grayscaleFactor = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ht7dt"]
resource_local_to_scene = true
radius = 18.0

[node name="ClientMyPlayer" instance=ExtResource("1_raoen")]
script = ExtResource("2_undk8")

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_ikplh")

[node name="CharacterShape" parent="." index="1"]
shape = SubResource("CircleShape2D_ht7dt")
