[gd_scene load_steps=12 format=3 uid="uid://bkft5taaifavw"]

[ext_resource type="Script" path="res://Scenes/PackedScenesContainer/ServerPackedScenesContainer/ServerPackedScenesContainer.cs" id="1_1ofgs"]
[ext_resource type="PackedScene" uid="uid://cqyevma8i265i" path="res://Scenes/World/SafeWorld/ServerSafeWorld/ServerSafeWorld.tscn" id="2_bl3u7"]
[ext_resource type="PackedScene" uid="uid://dfdo6rs11rt6m" path="res://Scenes/World/Entities/Characters/Players/ServerPlayer.tscn" id="2_y0xde"]
[ext_resource type="PackedScene" uid="uid://ciaftf876v06k" path="res://Scenes/World/BattleWorld/ServerBattleWorld/ServerBattleWorld.tscn" id="3_2kkvj"]
[ext_resource type="PackedScene" uid="uid://berq21ct3dsrh" path="res://Scenes/World/Entities/General/Wall.tscn" id="6_0h16l"]
[ext_resource type="PackedScene" uid="uid://dsrqvo3u6hnaw" path="res://Scenes/World/Entities/Characters/Enemies/Zerg/ServerZergEnemy.tscn" id="6_7cqan"]
[ext_resource type="PackedScene" uid="uid://csg127clytout" path="res://Scenes/World/Entities/Characters/Enemies/Shooter/ServerShooterEnemy.tscn" id="7_swkv0"]
[ext_resource type="PackedScene" uid="uid://c2sn6tvune64g" path="res://Scenes/World/Entities/Characters/Enemies/Turtle/ServerTurtleEnemy.tscn" id="8_81po5"]
[ext_resource type="PackedScene" uid="uid://hwb6nmto0nci" path="res://Scenes/World/Entities/Actions/Shot/ServerShotAction.tscn" id="9_rxd6r"]
[ext_resource type="PackedScene" uid="uid://dxk3j3vyrh28a" path="res://Scenes/World/Entities/Actions/HealShot/ServerHealShotAction.tscn" id="10_ib1nh"]
[ext_resource type="PackedScene" uid="uid://b5ma1ydjmm20r" path="res://Scenes/World/Entities/Actions/ResurrectShot/ServerResurrectShotAction.tscn" id="11_ktc7h"]

[node name="ServerPackedScenesContainer" type="Node"]
script = ExtResource("1_1ofgs")
SafeWorld = ExtResource("2_bl3u7")
BattleWorld = ExtResource("3_2kkvj")
Player = ExtResource("2_y0xde")
Wall = ExtResource("6_0h16l")
ZergEnemy = ExtResource("6_7cqan")
ShooterEnemy = ExtResource("7_swkv0")
TurtleEnemy = ExtResource("8_81po5")
ShotAction = ExtResource("9_rxd6r")
HealShotAction = ExtResource("10_ib1nh")
ResurrectShotAction = ExtResource("11_ktc7h")
