[gd_scene load_steps=2 format=3 uid="uid://b3g407ij4nj4q"]

[ext_resource type="Material" uid="uid://nqy2drpwdb1b" path="res://Scenes/Screen/MainScene/WallMaterial.tres" id="1_0idpe"]

[node name="CoridorSegment" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
size = Vector3(1, 7, 7)
material = ExtResource("1_0idpe")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)
size = Vector3(1, 7, 7)
material = ExtResource("1_0idpe")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.000329178, 1, 0.000157196, -1, 0.000329173, 3.52186e-05, 3.51727e-05, -0.000157206, 1, 0, 4, 0)
size = Vector3(1, 7, 7)
material = ExtResource("1_0idpe")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -4, 0)
size = Vector3(1, 7, 7)
material = ExtResource("1_0idpe")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.000329178, 1, 0.000157196, -1, 0.000329173, 3.52186e-05, 3.51727e-05, -0.000157206, 1, -7, 4, 0)
size = Vector3(1, 7, 7)
material = ExtResource("1_0idpe")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -7, -4, 0)
size = Vector3(1, 7, 7)
material = ExtResource("1_0idpe")
