[gd_scene load_steps=3 format=3 uid="uid://ciaftf876v06k"]

[ext_resource type="Script" path="res://Scenes/World/BattleWorld/ServerBattleWorld/ServerBattleWorld.cs" id="1_370tt"]
[ext_resource type="PackedScene" uid="uid://berq21ct3dsrh" path="res://Scenes/World/Entities/General/Wall.tscn" id="2_scg6d"]

[node name="ServerBattleWorld" type="Node2D"]
script = ExtResource("1_370tt")

[node name="Wall" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(-5187, 56)
scale = Vector2(1, 20)

[node name="Wall1" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(4516, 12)
scale = Vector2(1, 20)

[node name="Wall2" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(-332, 5341)
scale = Vector2(20, 1)

[node name="Wall3" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(-332, -5327)
scale = Vector2(20, 1)

[node name="Wall4" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(-2492, -3283)
rotation = 0.943161
scale = Vector2(0.2, 1.84066)

[node name="Wall5" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(1782, -1297)
rotation = 2.09439
scale = Vector2(0.2, 1.84066)

[node name="Wall6" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(-1878, -1367)
rotation = 0.261799
scale = Vector2(0.2, 2.26492)

[node name="Wall7" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(3235, -1343)
rotation = 2.61799
scale = Vector2(0.2, 2.71348)

[node name="Wall8" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(1014, -2456)
rotation = 1.0472
scale = Vector2(0.2, 2.51422)

[node name="Wall9" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(-3874, -707)
rotation = 3.66519
scale = Vector2(0.2, 2.16314)

[node name="Wall10" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(-3433, -1995)
rotation = 2.09439
scale = Vector2(0.2, 3.04525)

[node name="Wall11" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(-449, -2860)
rotation = 0.943161
scale = Vector2(0.2, 2.70848)

[node name="Wall12" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(3034, -2664)
rotation = 1.83259
scale = Vector2(0.2, 2.95355)

[node name="Wall13" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(1347, -4071)
rotation = 0.943161
scale = Vector2(0.2, 2.54977)

[node name="Wall14" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(3306, -3894)
rotation = -0.785397
scale = Vector2(0.2, 1.84066)

[node name="Wall15" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(-1331, -4165)
rotation = 2.87979
scale = Vector2(0.2, 1.84066)

[node name="Wall16" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(-3713, -3809)
rotation = -1.0472
scale = Vector2(0.2, 1.84066)

[node name="Wall17" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(-2248, 1072)
rotation = 0.523598
scale = Vector2(0.2, 1.84066)

[node name="Wall18" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(2058, 4098)
rotation = 2.09439
scale = Vector2(0.2, 1.84066)

[node name="Wall19" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(-1858, 3532)
rotation = 0.261799
scale = Vector2(0.2, 2.26492)

[node name="Wall20" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(3255, 3556)
rotation = 2.61799
scale = Vector2(0.2, 2.71348)

[node name="Wall21" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(1290, 2683)
rotation = 1.0472
scale = Vector2(0.2, 2.51422)

[node name="Wall22" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(-3854, 4192)
rotation = 3.66519
scale = Vector2(0.2, 2.16314)

[node name="Wall23" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(-3349, 2712)
rotation = 2.09439
scale = Vector2(0.2, 3.04525)

[node name="Wall24" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(-288, 4176)
rotation = 0.943161
scale = Vector2(0.2, 2.70848)

[node name="Wall25" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(3054, 2235)
rotation = 1.83259
scale = Vector2(0.2, 2.95355)

[node name="Wall26" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(1799, 1052)
rotation = 0.943161
scale = Vector2(0.2, 2.54977)

[node name="Wall27" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(3326, 1005)
rotation = -0.785397
scale = Vector2(0.2, 1.84066)

[node name="Wall28" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(-1012, 2093)
rotation = 2.35619
scale = Vector2(0.2, 1.84066)

[node name="Wall29" parent="." instance=ExtResource("2_scg6d")]
position = Vector2(-3693, 1090)
rotation = -1.0472
scale = Vector2(0.2, 1.84066)
