[gd_scene load_steps=4 format=3 uid="uid://b2gaknpctobq8"]

[ext_resource type="Script" uid="uid://c52jifs3w8iu7" path="res://Scenes/Screen/Console/Console.cs" id="1_3lnyi"]

[sub_resource type="Gradient" id="Gradient_jnsbo"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p3uxb"]
gradient = SubResource("Gradient_jnsbo")

[node name="Console" type="CanvasLayer" node_paths=PackedStringArray("MessagesContainer", "ScrollContainer")]
script = ExtResource("1_3lnyi")
MessagesContainer = NodePath("Margin/ScrollContainer/VBoxContainer")
ScrollContainer = NodePath("Margin/ScrollContainer")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_p3uxb")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="RichTextLabel" type="RichTextLabel" parent="Margin"]
visible = false
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
selection_enabled = true

[node name="ScrollContainer" type="ScrollContainer" parent="Margin"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Margin/ScrollContainer/VBoxContainer"]
layout_mode = 2
