[gd_scene load_steps=5 format=3 uid="uid://c38oinkdwp3vv"]

[ext_resource type="Script" uid="uid://c4o4658l0smdv" path="res://Scenes/NeonTemp/Entity/Character/CharacterPhysicsTest.cs" id="1_0u2xx"]
[ext_resource type="Texture2D" uid="uid://c3rvwl1ge5xcy" path="res://Assets/Textures/Entities/Character/Player.svg" id="2_xm165"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kp28h"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fjuf"]
size = Vector2(23.25, 23.25)

[node name="CharacterPhysicsTest" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_0u2xx")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_xm165")

[node name="PhysicShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kp28h")

[node name="HitBox" type="Area2D" parent="."]

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_5fjuf")
