[gd_scene load_steps=5 format=3 uid="uid://csg127clytout"]

[ext_resource type="PackedScene" uid="uid://758pqudrkrii" path="res://Scenes/World/Entities/Characters/Enemies/ServerEnemy.tscn" id="1_xipky"]
[ext_resource type="Script" path="res://Scenes/World/Entities/Characters/Enemies/Shooter/ShooterServerEnemy.cs" id="2_xd68d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7j1c1"]
resource_local_to_scene = true
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r2wty"]
resource_local_to_scene = true
radius = 27.0

[node name="ShooterServerEnemy" instance=ExtResource("1_xipky")]
script = ExtResource("2_xd68d")

[node name="CharacterShape" parent="." index="0"]
shape = SubResource("CircleShape2D_7j1c1")

[node name="HitBoxShape" parent="HitBox" index="0"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_r2wty")
