[gd_scene load_steps=7 format=3 uid="uid://dkfncld3bfhv1"]

[ext_resource type="PackedScene" uid="uid://cuiphblebxnot" path="res://Scenes/World/Entities/Characters/Enemies/ClientEnemy.tscn" id="1_xise4"]
[ext_resource type="Shader" path="res://Assets/Shaders/Character.gdshader" id="2_kqrf5"]
[ext_resource type="Script" path="res://Scenes/World/Entities/Characters/Enemies/Turtle/ClientTurtleEnemy.cs" id="2_wm8ha"]
[ext_resource type="Texture2D" uid="uid://drvu6fdhwasqc" path="res://Assets/Textures/Sprites/Boss.svg" id="3_t5c1o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jv0wh"]
resource_local_to_scene = true
shader = ExtResource("2_kqrf5")
shader_parameter/colorMaskFactor = 0.0
shader_parameter/colorMask = Color(1, 1, 1, 0.45098)
shader_parameter/grayscaleFactor = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vsjts"]
resource_local_to_scene = true
radius = 56.0

[node name="ClientTurtleEnemy" instance=ExtResource("1_xise4")]
script = ExtResource("2_wm8ha")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.614894, 0.690467, 0.45866, 1)
material = SubResource("ShaderMaterial_jv0wh")
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(0.18555, 0.18555)
texture = ExtResource("3_t5c1o")

[node name="CharacterShape" parent="." index="1"]
shape = SubResource("CircleShape2D_vsjts")
