[gd_scene load_steps=5 format=3 uid="uid://c2sn6tvune64g"]

[ext_resource type="PackedScene" uid="uid://758pqudrkrii" path="res://Scenes/World/Entities/Characters/Enemies/ServerEnemy.tscn" id="1_ohbb1"]
[ext_resource type="Script" path="res://Scenes/World/Entities/Characters/Enemies/Turtle/TurtleServerEnemy.cs" id="2_qjjdk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_idqir"]
resource_local_to_scene = true
radius = 49.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hmyiv"]
resource_local_to_scene = true
radius = 57.0789

[node name="TurtleServerEnemy" instance=ExtResource("1_ohbb1")]
script = ExtResource("2_qjjdk")

[node name="CharacterShape" parent="." index="0"]
shape = SubResource("CircleShape2D_idqir")

[node name="HitBoxShape" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_hmyiv")
