[gd_scene load_steps=3 format=3 uid="uid://hwb6nmto0nci"]

[ext_resource type="Script" path="res://Scenes/World/Entities/Actions/ServerShotAction.cs" id="1_i17im"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd6pn"]
size = Vector2(6, 60)

[node name="ServerShotAction" type="Node2D" node_paths=PackedStringArray("HitBox")]
script = ExtResource("1_i17im")
HitBox = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fd6pn")
