[gd_scene load_steps=8 format=3 uid="uid://cpeupva8xuj3x"]

[ext_resource type="PackedScene" uid="uid://n0xmwymx5ba5" path="res://Scenes/World/Entities/Character/Character.tscn" id="1_btvsj"]
[ext_resource type="Script" path="res://Scenes/World/Entities/Character/Enemy/Enemy.cs" id="2_00irn"]
[ext_resource type="Shader" path="res://Assets/Shaders/Character.gdshader" id="3_6l4qt"]
[ext_resource type="Texture2D" uid="uid://diw7e7ffqedqt" path="res://Assets/Textures/Sprites/Enemy.svg" id="4_allx4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o5gow"]
resource_local_to_scene = true
shader = ExtResource("3_6l4qt")
shader_parameter/colorMaskFactor = 0.0
shader_parameter/colorMask = Color(1, 1, 1, 0.45098)
shader_parameter/grayscaleFactor = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hgn0y"]
resource_local_to_scene = true
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_eldaa"]
resource_local_to_scene = true
radius = 40.0

[node name="Enemy" node_paths=PackedStringArray("RayCast") instance=ExtResource("1_btvsj")]
script = ExtResource("2_00irn")
RayCast = NodePath("RayCast")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.819608, 0, 0, 1)
material = SubResource("ShaderMaterial_o5gow")
position = Vector2(0, -8)
scale = Vector2(0.101365, 0.0939335)
texture = ExtResource("4_allx4")

[node name="CharacterShape" parent="." index="1"]
shape = SubResource("CircleShape2D_hgn0y")

[node name="RayCast" type="RayCast2D" parent="." index="2"]
target_position = Vector2(0, -500)

[node name="HitBoxShape" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_eldaa")
