[gd_scene load_steps=9 format=3 uid="uid://cjrxgi0aql38u"]

[ext_resource type="Script" path="res://Scenes/Screen/MainMenu/PlayerSettingsInterface/NickLineEdit.cs" id="1_xwnfu"]
[ext_resource type="Script" path="res://Scenes/Screen/MainMenu/PlayerSettingsInterface/ColorRectExample.cs" id="2_7bepp"]
[ext_resource type="Script" path="res://Scenes/Screen/MainMenu/PlayerSettingsInterface/RedSlider.cs" id="2_31g2u"]
[ext_resource type="Script" path="res://Scenes/Screen/MainMenu/PlayerSettingsInterface/GreenSlider.cs" id="3_3ocf7"]
[ext_resource type="Script" path="res://Scenes/Screen/MainMenu/SettingsMenuInterface/BackToSettingsMenuButton.cs" id="3_7ouqc"]
[ext_resource type="Script" path="res://Scenes/Screen/MainMenu/PlayerSettingsInterface/SavePlayerSettingsButton.cs" id="4_crw5h"]
[ext_resource type="Script" path="res://Scenes/Screen/MainMenu/PlayerSettingsInterface/BlueSlider.cs" id="4_gieb7"]
[ext_resource type="Texture2D" uid="uid://op6cmehnxfe" path="res://icon.svg" id="6_ohljf"]

[node name="PlayerSettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Имя игрока:"

[node name="NickLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
script = ExtResource("1_xwnfu")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Цвет игрока:"

[node name="ColorRectExample" type="ColorRect" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("RedSlider", "GreenSlider", "BlueSlider")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_7bepp")
RedSlider = NodePath("../../RedSlider")
GreenSlider = NodePath("../../GreenSlider")
BlueSlider = NodePath("../../BlueSlider")

[node name="RedSlider" type="HSlider" parent="VBoxContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
max_value = 255.0
script = ExtResource("2_31g2u")

[node name="GreenSlider" type="HSlider" parent="VBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
max_value = 255.0
script = ExtResource("3_3ocf7")

[node name="BlueSlider" type="HSlider" parent="VBoxContainer"]
modulate = Color(0, 0, 1, 1)
layout_mode = 2
max_value = 255.0
script = ExtResource("4_gieb7")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Назад"
icon = ExtResource("6_ohljf")
script = ExtResource("3_7ouqc")

[node name="SaveButton" type="Button" parent="VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("NickLineEdit", "ColorRect")]
layout_mode = 2
text = "Сохранить"
icon = ExtResource("6_ohljf")
script = ExtResource("4_crw5h")
NickLineEdit = NodePath("../../HBoxContainer3/NickLineEdit")
ColorRect = NodePath("../../HBoxContainer/ColorRectExample")
