[gd_scene load_steps=16 format=3 uid="uid://br3ns4pa22dor"]

[ext_resource type="Script" path="res://Scenes/Screen/MainMenuInterfaces/MainMenuInterface/CreateServerMenuButton.cs" id="2_qxhat"]
[ext_resource type="Script" path="res://Scenes/Screen/MainMenuInterfaces/MainMenuInterface/ConnectToServerMenuButton.cs" id="3_6ncrt"]
[ext_resource type="Script" path="res://Scenes/Screen/MainMenuInterfaces/MainMenuInterface/SettingsButton.cs" id="4_wn3h0"]
[ext_resource type="Script" path="res://Scenes/Screen/MainMenuInterfaces/MainMenuInterface/ExitButton.cs" id="5_d204j"]
[ext_resource type="Texture2D" uid="uid://b8y04ktoyxq80" path="res://Assets/Textures/MainMenuBackground.png" id="6_idndk"]
[ext_resource type="FontFile" uid="uid://bedcgaalmrgab" path="res://Assets/Fonts/Play-Bold.ttf" id="7_eethm"]
[ext_resource type="FontFile" uid="uid://bvcm8i6hwq1kx" path="res://Assets/Fonts/Play-Regular.ttf" id="8_bun70"]

[sub_resource type="LabelSettings" id="LabelSettings_ht27c"]
font = ExtResource("7_eethm")
font_size = 68
font_color = Color(1, 1, 1, 0)
outline_size = 3
outline_color = Color(0, 0.647059, 0.647059, 1)
shadow_color = Color(0, 0, 1, 0)
shadow_offset = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_yeiqh"]
offsets = PackedFloat32Array(0, 0.5, 0.516393, 1)
colors = PackedColorArray(0, 1, 1, 0, 0, 0.819608, 0.819608, 1, 1.92523e-06, 0.818315, 0.818315, 1, 0, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oixw4"]
gradient = SubResource("Gradient_yeiqh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rxtu6"]
texture = SubResource("GradientTexture1D_oixw4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_enomp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8167e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ughm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hr5bf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0.647059, 0.647059, 0.211765)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_idndk")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -95.5
offset_right = 448.0
offset_bottom = 95.5
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2

[node name="GameName" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Neon Warfare"
label_settings = SubResource("LabelSettings_ht27c")

[node name="SpaceControl" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CreateServerButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_bun70")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxTexture_rxtu6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_enomp")
text = "                      Create server          "
alignment = 0
script = ExtResource("2_qxhat")

[node name="ConnectToServerButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_bun70")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxTexture_rxtu6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8167e")
text = "                      Connect to server"
alignment = 0
script = ExtResource("3_6ncrt")

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_bun70")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxTexture_rxtu6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6ughm")
text = "                      Settings"
alignment = 0
script = ExtResource("4_wn3h0")

[node name="SpaceControl2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_bun70")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxTexture_rxtu6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hr5bf")
text = "                      Exit"
alignment = 0
script = ExtResource("5_d204j")
