[gd_scene load_steps=8 format=3 uid="uid://b51ysj0ux0fci"]

[ext_resource type="Script" uid="uid://bhhcib1c8tajc" path="res://Scenes/World/Effects/CpuParticles/CpuParticlesFx.cs" id="1_v0sax"]
[ext_resource type="Texture2D" uid="uid://c2unl6ey7tiy1" path="res://Assets/Textures/Particles/Skills/HealParticle.png" id="2_yqohx"]
[ext_resource type="Texture2D" uid="uid://do685u8f7shx4" path="res://Assets/Textures/Particles/Effects/star_09.png" id="3_qgfn1"]

[sub_resource type="Curve" id="Curve_1eywh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8uxy6"]
_data = [Vector2(0, 0.205966), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_jq6n1"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Gradient" id="Gradient_hbst6"]
offsets = PackedFloat32Array(0, 0.178295, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="HealFx" type="Node2D" node_paths=PackedStringArray("Particles2D")]
script = ExtResource("1_v0sax")
Particles2D = NodePath("CPUParticles2D")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.5
one_shot = true
texture = ExtResource("3_qgfn1")
emission_shape = 1
emission_sphere_radius = 53.7
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.32
initial_velocity_max = 601.3
scale_amount_min = 0.08
scale_amount_max = 0.15
scale_amount_curve = SubResource("Curve_1eywh")
split_scale = true
scale_curve_x = SubResource("Curve_8uxy6")
scale_curve_y = SubResource("Curve_jq6n1")
color = Color(0, 1, 0, 1)
color_ramp = SubResource("Gradient_hbst6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true
explosiveness = 0.86
texture = ExtResource("2_yqohx")
emission_shape = 1
emission_sphere_radius = 53.7
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 52.28
initial_velocity_max = 156.86
angular_velocity_min = 9.41
angular_velocity_max = 103.53
scale_amount_min = 0.08
scale_amount_max = 0.15
scale_amount_curve = SubResource("Curve_1eywh")
color_ramp = SubResource("Gradient_hbst6")
