[gd_scene load_steps=14 format=3 uid="uid://3jftjd3egrvl"]

[ext_resource type="Script" path="res://Scenes/PackedScenesContainer/Client/Screen/ClientScreensPackedScenesContainer.cs" id="1_0mpcb"]
[ext_resource type="PackedScene" uid="uid://br3ns4pa22dor" path="res://Scenes/Screen/MainMenuInterfaces/MainMenuInterface/MainMenu.tscn" id="2_h6v77"]
[ext_resource type="PackedScene" uid="uid://dw24k3p4lhskq" path="res://Scenes/Screen/MainScene/MainMenuMainScene.tscn" id="2_vrkik"]
[ext_resource type="PackedScene" uid="uid://dkmaek7egfvff" path="res://Scenes/Screen/MainMenuInterfaces/SettingsMenuInterface/SettingsMenu.tscn" id="3_hb58j"]
[ext_resource type="PackedScene" uid="uid://cjrxgi0aql38u" path="res://Scenes/Screen/MainMenuInterfaces/PlayerSettingsInterface/PlayerSettingsMenu.tscn" id="4_xyb7m"]
[ext_resource type="PackedScene" uid="uid://bo4752bgus85w" path="res://Scenes/Screen/MainMenuInterfaces/GraphicSettingInterface/GraphicSettingsMenu.tscn" id="5_d74p3"]
[ext_resource type="PackedScene" uid="uid://be1870tomtt30" path="res://Scenes/Screen/MainMenuInterfaces/SoundSettingsInterface/SoundSettingsMenu.tscn" id="6_8g1cq"]
[ext_resource type="PackedScene" uid="uid://3j3wpv6my2si" path="res://Scenes/Screen/MainMenuInterfaces/ConnectToServerInterface/ConnectToServerMenu.tscn" id="7_ttlru"]
[ext_resource type="PackedScene" uid="uid://cdfkul01f3eck" path="res://Scenes/Screen/MainMenuInterfaces/CreateServerInterface/CreateServerMenu.tscn" id="8_7upbq"]
[ext_resource type="PackedScene" uid="uid://cywvd0egyh8cl" path="res://Scenes/Screen/WaitingForBattleEndCanvas.tscn" id="10_ojsl4"]
[ext_resource type="PackedScene" uid="uid://7t67cblp66iw" path="res://Scenes/Screen/WaitingConnectionCanvas.tscn" id="10_uuv5v"]
[ext_resource type="PackedScene" uid="uid://dlelsat4bmqw3" path="res://Scenes/Screen/BattleHud/BattleHud.tscn" id="11_6etjq"]
[ext_resource type="PackedScene" uid="uid://cfr65i5i8050m" path="res://Scenes/Screen/SafeHud/SafeHud.tscn" id="12_2ssbs"]

[node name="ClientScreensPackedScenesContainer" type="Node"]
script = ExtResource("1_0mpcb")
MainMenuPackedScene = ExtResource("2_vrkik")
MainMenu = ExtResource("2_h6v77")
SettingsMenu = ExtResource("3_hb58j")
PlayerSettingsMenu = ExtResource("4_xyb7m")
GraphicSettingsMenu = ExtResource("5_d74p3")
SoundSettingsMenu = ExtResource("6_8g1cq")
ConnectToServerMenu = ExtResource("7_ttlru")
CreateServerMenu = ExtResource("8_7upbq")
WaitingConnectionCanvas = ExtResource("10_uuv5v")
WaitingForBattleEndCanvas = ExtResource("10_ojsl4")
SafeHud = ExtResource("12_2ssbs")
BattleHud = ExtResource("11_6etjq")
